/* city-of-mist.css */

:root {
  --dark-color: #161616;
  --text-main-color: #1b190e;
  --text-tag-color: #28211d;
  --text-hud-main-color: #d7e5f5; 
  --text-hud-subtitles-color: #ffa900;
  --outcome-text-color: #3d2911;
  --effects-color1:#1b190e;
  --effects-color2:rgb(245,245,245);
  --effects-color3: #d3f265;
  --toBurn-text-color: #85662b;
  --positive-tag-color: #8b7e05da;
  --positive-tag-borderColor: #faf2aedb;
  --negative-tag-color: #8b412a;
  --negative-tag-borderColor: #fb7b6d;
  --destroyed-tag-color: rgba(255, 40, 40, 0.825);
  --spectrum-color:#dc9c67;
  --limit-color: #ae295b;
  --status-color: rgb(102 31 131);
  --storytag-color: rgb(63, 81, 161);
  --divider-roll-color: rgba(255, 255, 255, 0.3);
  --divider-color1: rgba(255, 255, 255, 0.3);
  --roll-shadow-color:#d542b7;
  --blur-shadow-color: #d542b7;
  --divider-roll-color: #1b190e;
  --font-family-main1: Rift;
  --font-family-main2: Averia Serif Libre;
  --font-family-move: Rift Bold;
  --font-family-npcmoves: Barlow Condensed;
  --font-family-roll: Averia Serif Libre;
  --font-family-tags: Roboto Condensed;
  --font-family-outcome: Averia Serif Libre;
  --font-family-hud: Roboto Condensed;
  --font-family-effects: Averia Serif Libre;
  --hud-background1: url('../ui/com_hud_BG.webp');
  --hud-bg-color: rgba(0, 0, 0, 0.45);
  --hud-bg-color: #191c1f6e;
  --hud-bg-color2: #0708096c;
  --npc-hud-bg-prime: rgba(0, 0, 0, 0.45);
}

.mh-theme-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: -3px -0px 1px -0px;
  height: 28px;
  padding: 0 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mh-theme-header.extras {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  margin: -3px -0px 1px -0px;
  height: 28px;
  padding: 0 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mh-power-tag,
.mh-weakness-tag,
.mh-loadout-tag,
.mh-story-tag {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 5px;
  padding: 2px 0px;
  cursor: pointer;
  text-align: left;
}

.mh-power-tag span,
.mh-weakness-tag span,
.mh-loadout-tag span,
.mh-story-tag span {
  display: flex;
  align-items: center;
}

.mh-power-tag.selected,
.mh-story-tag.selected,
.mh-loadout-tag.selected,
.mh-weakness-tag.inverted.selected {
  color: white;
  background: linear-gradient(0.25turn, var(--positive-tag-color), rgba(6, 95, 150, 0));
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center left;
  border-top-left-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
  border-left: 6px solid var(--positive-tag-borderColor);
  margin-left: -1px;
}

.mh-weakness-tag.selected,
.mh-story-tag.inverted.selected {
  color: white;
  background: linear-gradient(0.25turn, var(--negative-tag-color), rgba(6, 95, 150, 0));
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center left;
  border-top-left-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
  border-left: 6px solid var(--negative-tag-borderColor);
  margin-left: -1px;
}

/* Burn Toggle Icon */
.mh-burn-toggle,
.mh-weakness-toggle {
  display: inline-block;
  padding-left: 2px;
  padding-right: 0px;
  cursor: pointer;
}

/* Mythos Themebook Name Styling */
.mh-themebook-name-com-Mythos {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 0 6px;
}

/* Logos Themebook Name Styling */
.mh-themebook-name-com-Logos {
  color: var(--logos-verylight-color-color);
  text-shadow: var(--logos-dark-color) 1px 0 6px;
}

/* Mist Themebook Name Styling */
.mh-themebook-name-com-Mist {
  color: var(--mist-verylight-color);
  text-shadow: var(--mist-dark-color) 1px 0 6px;
}

/* Specific icons for Mythos, Logos, and Mist themes */
.mh-theme-icon.Mythos {
  width: 11px;
  height: 18px;
  background-image: url('../ui/icons/mythos_icn.svg');
  filter: drop-shadow(1px 0 6px var(--mythosOS-dark-color));
}

.mh-theme-icon.Logos {
  width: 18px;
  height: 12px;
  background-image: url('../ui/icons/logos_icn.svg');
  filter: drop-shadow(1px 0 6px var(--logos-dark-color));
}

.mh-theme-icon.Mist {
  width: 18px;
  height: 18px;
  background-image: url('../ui/icons/mist_icn.svg');
  filter: drop-shadow(1px 0 6px var(--mist-dark-color));
}

.mh-theme-icon.crew {
  width: 18px;
  height: 15px;
  background-image: url('../ui/icons/crew_icn.svg');
  filter: drop-shadow(1px 0 6px whitesmoke);
}

.mystery-type.Mythos {
  color: var(--mythos-verylight-color);
  text-shadow: var(--mythos-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.Logos {
  color: var(--logos-verylight-color);
  text-shadow: var(--logos-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.crew {
  color: whitesmoke;
  text-shadow: whitesmoke 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

/*Roll Icons*/
.mhr-icon.Mythos {
  background-image: url('../ui/icons/mythos_icn.svg');
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(5%) sepia(11%) saturate(3432%) hue-rotate(16deg) brightness(93%) contrast(89%);
}

.mhr-icon.Logos {
  background-image: url('../ui/icons/logos_icn.svg');
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(5%) sepia(11%) saturate(3432%) hue-rotate(16deg) brightness(93%) contrast(89%);
}

.mhr-icon.Mist {
  background-image: url('../ui/icons/mist_icn.svg');
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(5%) sepia(11%) saturate(3432%) hue-rotate(16deg) brightness(93%) contrast(89%);
}

.mh-theme-name {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  /* display: block; */
  margin: 4px 2px;
  font-style: italic;
}

/* Mythos Theme Name Styling */
.mh-theme-name-com-Mythos {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px;
}

/* Logos Theme Name Styling */
.mh-theme-name-com-Logos {
  color: var(--logos-verylight-color-color);
  text-shadow: var(--logos-dark-color) 1px 1px;
}

/* Mist Theme Name Styling */
.mh-theme-name-com-Mist {
  color: var(--mist-verylight-color);
  text-shadow: var(--mist-dark-color) 1px 1px;
}

.mh-theme-name-neutral {
  color: whitesmoke;
  text-shadow: rgb(157, 69, 184) 1px 2px 2px;
}

.burn-icon {
  display: inline-block; /* Keep the inline-block for the background image behavior */
  width: 17px;
  height: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  vertical-align: middle;
}

/* Unburned state */
.burn-icon.unburned {
  background-image: url("../ui/icons/burn_com_empty_icn.svg");
}

/* To Burn state */
.burn-icon.toBurn {
  background-image: url("../ui/icons/burn_com_active_icn.svg");
}

/* Burned state */
.burn-icon.burned {
  background-image: url("../ui/icons/burn_com_full_icn.svg");
}

.mh-power-tag.burned,
.mh-story-tag.burned,
.mh-loadout-tag.burned  {
  text-decoration: line-through;
  color: #ffa742;
}

.mh-dropshadow-Mythos{
  filter: drop-shadow(1px 1px 5px var(--mythos-dark-color));
}

.mh-dropshadow-Logos{
  filter: drop-shadow(2px 2px 5px var(--logos-dark-color));
}

/* Hover effect for the entire row in the Screen Status list */
.status-category-list:hover {
  background: rgba(78, 2, 88, 0.204);
  border: #d12ebb 1px solid;
}



