/* city-of-mist.css */

:root {
  --dark-color: #161616;
  --text-main-color: #1b190e;
  --text-tag-color: #28211d;
  --text-hud-main-color: #d7e5f5; 
  --text-hud-subtitles-color: #ffa900;
  --outcome-text-color: #3d2911;
  --effects-color1:#1b190e;
  --effects-color2:rgb(245,245,245);
  --effects-color3: #d3f265;
  --toBurn-text-color: #85662b;
  --positive-tag-color: #8b7e05da;
  --positive-tag-borderColor: #faf2aedb;
  --negative-tag-color: #8b412a;
  --negative-tag-borderColor: #fb7b6d;
  --destroyed-tag-color: rgba(255, 40, 40, 0.825);
  --spectrum-color:#dc9c67;
  --status-color: rgb(0, 93, 93);
  --storytag-color: rgb(199, 69, 33);
  --divider-roll-color: rgba(255, 255, 255, 0.3);
  --divider-color1: rgba(255, 255, 255, 0.3);
  --roll-shadow-color:#d542b7;
  --blur-shadow-color: #d542b7;
  --divider-roll-color: #1b190e;
  --font-family-main1: Rift;
  --font-family-main2: Averia Serif Libre;
  --font-family-move: Rift Bold;
  --font-family-roll: Averia Serif Libre;
  --font-family-tags: Roboto Condensed;
  --font-family-outcome: Averia Serif Libre;
  --font-family-hud: Roboto Condensed;
  --font-family-effects: Averia Serif Libre;
  --hud-background1: url('../ui/com_hud_BG.webp');
  --hud-bg-color: rgba(0, 0, 0, 0.45);
}

.mh-power-tag.selected,
.mh-story-tag.selected,
.mh-loadout-tag.selected,
.mh-weakness-tag.inverted.selected {
  /* font-weight: 700; */
  /* text-shadow: var(--negative-tag-borderColor) 1px 1px 1px; */
  color: white;
  background: linear-gradient(0.25turn, var(--positive-tag-color), rgba(6, 95, 150, 0));
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center left;
  border-top-left-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
  border-left: 6px solid var(--positive-tag-borderColor);
  margin-left: -6px;
}

.mh-weakness-tag.selected,
.mh-story-tag.inverted.selected {
  /* font-weight: 700; */
  /* text-shadow: var(--positive-tag-borderColor) 0px 1px; */
  color: white;
  background: linear-gradient(0.25turn, var(--negative-tag-color), rgba(6, 95, 150, 0));
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center left;
  border-top-left-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
  border-left: 6px solid var(--negative-tag-borderColor);
  margin-left: -6px;
}

/*Roll Icons*/
.mhr-icon.mythos {
  background-image: url('../ui/icons/mythos_icn.svg');
  filter: brightness(0) saturate(100%) invert(5%) sepia(11%) saturate(3432%) hue-rotate(16deg) brightness(93%) contrast(89%);
}

.mhr-icon.logos {
  background-image: url('../ui/icons/logos_icn.svg');
  filter: brightness(0) saturate(100%) invert(5%) sepia(11%) saturate(3432%) hue-rotate(16deg) brightness(93%) contrast(89%);
}

.mhr-icon.mist {
  background-image: url('../ui/icons/mist_icn.svg');
  filter: brightness(0) saturate(100%) invert(5%) sepia(11%) saturate(3432%) hue-rotate(16deg) brightness(93%) contrast(89%);
}