/* Main HUD container */
#npc-hud {
    position: absolute;
    z-index: 105;
    border: 1px solid var(--mist-border-color);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: whitesmoke;
    max-width: fit-content;
    min-width: 200px;
    max-height: 80vh;
}
  
#npc-hud .window-app {
  padding: 0;
  margin: 0;
  list-style: none;
  background: none;
  border: none;
}
  
#npc-hud .app {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #00000000;
    background: none;
    border: none;
}

#npc-hud ul {
    padding: 3px;
    margin: 0;
    list-style: none;
    background: none;
    border: none;
}
  
  
  /* Customize the Foundry header */
#npc-hud .window-header {
    background: var(--hud-bg-color);
    display: flex;
    flex-direction: column;
    flex-basis: 40px;
    justify-content:center;
    align-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid white;
    cursor: grab;
}

/* Character name */
#npc-hud .mh-char-name {
    font-size: 1.2rem;
    font-family: var(--font-family-move), sans-serif;
    filter: drop-shadow(1px 2px 3px var(--mythos-dark-color));
    align-self: flex-start;
    margin-left: 30px;
}

#npc-hud.minimized .mh-char-name {
    margin-left: 0px;
  }

/* Collapse Buttons */
#npc-hud .mh-collapse-button {
font-size: 1.2rem;
color: #ffffff;
cursor: pointer;
margin-left: auto;
}

#npc-hud .mh-collapse-button:hover{
opacity: 0.8;
}

/* Close Buttons */
#npc-hud .mh-close-button {
font-size: 1.2rem;
color: #ffffff;
cursor: pointer;
margin: auto;
}

#npc-hud .mh-close-button:hover {
opacity: 0.8;
}

/* Main Content Area */
#npc-hud .window-content {
padding: 0;
margin: 0;
list-style: none;
color: #00000000;
background: var(--hud-bg-color);
border: none;
max-height: 80vh;
overflow-y: hidden;
}
  
#npc-hud .mh-content {
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
    padding: 5px;
    color: whitesmoke;
}
  
  
#npc-hud.minimized .window-content {
    display: none;
}
  
  /* Minimized state header */
#npc-hud.minimized .window-header {
    height: 50px;
    overflow: visible; /* Allow overflow */
    min-width: 180px;
}

.npc-collapse-button,
.npc-close-button {
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
}

.npc-collapse-button:hover,
.npc-close-button:hover {
    opacity: 0.8;
}

.npc-content {
    list-style: none;
    font-family: var(--font-family-hud);
    padding: 10px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    height: 100%; /* Take full height */
    color: whitesmoke;
}

.accordion-content {
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-content.active {
    display: block;
    /* max-height: 500px; */
}

.accordion-header i.fa-chevron-left {
    color: var(--text-hud-subtitles-color);
    font-size: small;
    padding-right: 5px;
    transition: transform 0.3s;
}

.accordion-header i.fa-chevron-left.rotated {
    padding-right: 5px;
    transform: rotate(-90deg);
}

.npc-subtitle-text:hover {
    opacity: 0.8;
}

/* Description and Biography Section */
.npc-description-biography {
    max-height: calc(80vh * 0.2); /* Maximum 20% of the HUD's total height */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
}

/* Optional scrollbar styling */
.npc-description-biography::-webkit-scrollbar {
    width: 6px;
}

.npc-description-biography::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent scrollbar */
    border-radius: 3px;
}

.npc-description-biography::-webkit-scrollbar-track {
    background: transparent;
}


/* Main Moves Section */
.npc-moves-section {
    max-height: calc(80vh - 40vh);
    display: flex;
    flex-direction: column;
}

/* Title Styling (Fixed at the top of the section) */
.npc-moves-title {
    flex-shrink: 0; /* Prevent shrinking when content overflows */
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-hud-subtitles-color);
    padding: 10px;
    border-bottom: 1px solid var(--divider-color1); /* Optional separator line */
}

.npc-moves-title-text {
    font-family: var(--font-family-main1), sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

/* Scrollable content */
.npc-moves-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 3px;
}

/* Each Move Type Container */
.npc-move-type {
    margin-bottom: 20px; /* Spacing between move types */
}

/* Subtitle for Each Move Type */
.npc-move-subtitle {
    font-size: 1.2rem;
    color: var(--text-hud-subtitles-color);
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Move List */
.npc-move-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual Move Styling */
.npc-move-list li {
    margin-bottom: 8px; /* Spacing between moves */
}

.npc-move-name {
    font-weight: bold;
}

.npc-move-description {
    font-style: italic;
    color: var(--text-hud-description-color);
}

.npc-subtitle-container-r {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px; 
    margin: 5px 0; 
    opacity: 0.75;
    color:  var(--text-hud-subtitles-color);
}

.npc-subtitle-container-r::before {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--text-hud-subtitles-color);
}

.npc-subtitle-container-l {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px; 
    margin: 5px 0; 
    opacity: 0.75;
    color: var(--text-hud-subtitles-color);
    font-size: larger;
}

.npc-subtitle-container-l::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color:  var(--text-hud-subtitles-color);
}

.npc-subtitle-container-c {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 8px; 
    margin: 5px 0; 
    opacity: 0.75;
    color: var(--text-hud-subtitles-color);
    font-weight: bold;
    font-size: large;
}

.npc-subtitle-container-c::before {
    content: '';
    flex: 1;
    height: 2px;
    background-color: var(--text-hud-subtitles-color);
}

.npc-subtitle-container-c::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color:  var(--text-hud-subtitles-color);
}

.npc-subtitle-text {
    text-transform: uppercase;
    font-family: var(--font-family-main1);
    font-weight: bold;
    color: var(--text-hud-subtitles-color);
    font-size: 1.0rem;
    white-space: nowrap;
}

.centered {
    text-align: center;
}

.npc-list{
    list-style: none;
    padding: 0;
}

/* .mh-storytags-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
} */

.no-wrap{
    white-space: nowrap; /* Prevents line breaks inside the list item */
    overflow: hidden; /* Hides overflowing content */
    text-overflow: ellipsis; /* Adds ellipsis (...) to overflowing text */
}

.npc-move-name {
    font-weight: bold;
}

.npc-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.npc-list li {
    padding: 3px 0;
}

.npc-list li:not(:last-child) {
    border-bottom: 2px solid var(--divider-color1);
}

.npc-spectrum-list{
    list-style: none;
    padding: 0;
    display: flex ;
    justify-content: space-around;
    gap: 10px 5px;
    flex-wrap: wrap;
}

.npc-spectrum {
    padding: 4px 6px;
    background-color: var(--spectrum-color);
    color: black;
    font-family: var(--font-family-main1);
    font-weight: bold;
    font-size: 0.9rem;
    clip-path: polygon(
        0 0,         /* Top-left corner */
        100% 0,        /* Top-right corner */
        100% 100%,     /* Bottom-right corner */
        10px 100%,      /* Bottom chamfered section */
        0 20px          /* Bottom-left corner (chamfered) */
    );
}

.npc-spectrum-tier{
    font-size: 1.1rem;
    padding: 4px 0px;
}

.npc-status {
    background-color: var(--status-color);
    text-transform: lowercase;
    font-style: oblique;
    padding: 0px 2px ;
}

.npc-limit {
    background-color: var(--spectrum-color);
    color: var(--dark-color);
    text-transform: lowercase;
    font-style: oblique;
    padding: 0px 2px ;
}

.npc-storytag{
    background-color: var(--storytag-color);
    color: var(--dark-color);
    text-transform: lowercase;
    font-style: oblique;
    padding: 0px 2px ;
}

/* Container for Tags & Statuses */
.npc-tags-statuses-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to break to the next line if necessary */
    justify-content: center; /* Centers the items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 5px;
    padding: 3px; /* Adds some padding around the container */
    max-width: 100%; /* Ensures the container doesn't exceed its parent's width */
}

/* Tags & Statuses Items */
.npc-storytags-list,
.npc-statuses-list {
    display: flex;
    flex-wrap: wrap; /* Items inside lists will also wrap if needed */
    gap: 4px 8px; /* Adds space between list items */
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

/* Responsive Behavior */
.npc-tags-statuses-container li {
    flex: 0 1 auto; /* Allow items to grow/shrink as needed */
    max-width: 150px; /* Optional: Set a maximum width for individual items */
    text-align: center; /* Center the content inside each item */
}

/* Scrollbar Styling (Optional for Overflow Cases) */
.npc-tags-statuses-container::-webkit-scrollbar {
    height: 6px;
}

.npc-tags-statuses-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
}

.npc-tags-statuses-container::-webkit-scrollbar-track {
    background: transparent;
}

.npc-tc-marker {
    color: var(--spectrum-color);
    font-size: 1.6rem;
    font-weight: 400;
    position: relative;
    top: 2px;
    line-height: 1rem;

}

.npc-threat{
    font-family: var(--font-family-npcmoves);
    color: white;
    font-size: 1.0rem;
    font-style: italic;
    margin-bottom: 1px;
    line-height: 1.2rem;
    font-weight: 700;
}

.npc-consequence{
    font-family: var(--font-family-hud);
    color: whitesmoke;
    font-size: .95rem;
    font-style: normal;
    padding-left: 5px;
    margin-bottom: 1px;
    line-height: 1.2rem;
}


