/* Main HUD container */
#npc-hud {
    position: absolute;
    z-index: 105;
    border: 1px solid var(--mist-border-color);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
    max-width: fit-content;
}
  
#npc-hud .window-app {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #00000000;
  background: none;
  border: none;
}
  
#npc-hud .app {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #00000000;
    background: none;
    border: none;
}
  
  
  /* Customize the Foundry header */
#npc-hud .window-header {
    background: var(--hud-bg-color);
    display: flex;
    flex-direction: column;
    flex-basis: 40px;
    justify-content:center;
    align-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid white;
    cursor: grab;
}

/* Character name */
#npc-hud .mh-char-name {
    font-size: 1.2rem;
    font-family: var(--font-family-move), sans-serif;
    filter: drop-shadow(1px 2px 3px var(--mythos-dark-color));
    align-self: flex-start;
    margin-left: 30px;
}

/* Collapse Buttons */
#npc-hud .mh-collapse-button {
font-size: 1.2rem;
color: #ffffff;
cursor: pointer;
margin-left: auto;
}

#npc-hud .mh-collapse-button:hover{
opacity: 0.8;
}

/* Close Buttons */
#npc-hud .mh-close-button {
font-size: 1.2rem;
color: #ffffff;
cursor: pointer;
margin: auto;
}

#npc-hud .mh-close-button:hover {
opacity: 0.8;
}

/* Main Content Area */
#npc-hud .window-content {
padding: 0;
margin: 0;
list-style: none;
color: #00000000;
background: var(--hud-bg-color);
border: none;
}
  
#npc-hud .mh-content {
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
    padding: 5px;
    color: whitesmoke;
}
  
  
#npc-hud.minimized .window-content {
    display: none;
}
  
  /* Minimized state header */
#npc-hud.minimized .window-header {
    height: 50px;
    overflow: visible; /* Allow overflow */
    min-width: 180px;
}

.npc-collapse-button,
.npc-close-button {
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
}

.npc-collapse-button:hover,
.npc-close-button:hover {
    opacity: 0.8;
}

.npc-content {
    list-style: none;
    font-family: var(--font-family-hud);
    padding: 10px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    height: 100%; /* Take full height */
    color: whitesmoke;
}

.accordion-content {
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-content.active {
    display: block;
    max-height: 500px; /* Adjust based on your content */
}

.accordion-header i.fa-chevron-left {
    color: var(--text-hud-subtitles-color);
    font-size: small;
    padding-right: 5px;
    transition: transform 0.3s;
}

.accordion-header i.fa-chevron-left.rotated {
    padding-right: 5px;
    transform: rotate(-90deg);
}

.npc-subtitle-text:hover {
    opacity: 0.8;
}

/* Make moves section scrollable */
.npc-moves-container {
    flex: 1; /* Takes remaining space */
    overflow-y: auto;
    overflow-x: hidden; /* Enables vertical scrolling */
    min-height: 0; /* Important for Firefox */
    max-height: calc(100vh - 600px); /* Adjust this value as needed */
    margin: 0 5px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* For Firefox */
}

/* Webkit scrollbar styling (Chrome, Safari, Edge) */
.npc-moves-container::-webkit-scrollbar {
    width: 4px;
}

.npc-moves-container::-webkit-scrollbar-track {
    background: transparent;
}

.npc-moves-container::-webkit-scrollbar-thumb {
    background-color: rgba(10, 220, 38, 0.3);
    border-radius: 3px;
}

.npc-subtitle-container-r {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px; 
    margin: 5px 0; 
    opacity: 0.75;
    color:  var(--text-hud-subtitles-color);
}

.npc-subtitle-container-r::before {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--text-hud-subtitles-color);
}

.npc-subtitle-container-l {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px; 
    margin: 5px 0; 
    opacity: 0.75;
    color: var(--text-hud-subtitles-color);
}

.npc-subtitle-container-l::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color:  var(--text-hud-subtitles-color);
}

.npc-subtitle-text {
    text-transform: uppercase;
    font-family: var(--font-family-main1);
    font-weight: bold;
    color: var(--text-hud-subtitles-color);
    font-size: 0.9em;
    white-space: nowrap;
}

.centered {
    text-align: center;
}

.npc-list{
    list-style: none;
    padding: 0;
}

.mh-storytags-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

.no-wrap{
    white-space: nowrap; /* Prevents line breaks inside the list item */
    overflow: hidden; /* Hides overflowing content */
    text-overflow: ellipsis; /* Adds ellipsis (...) to overflowing text */
}

.npc-spectrum-list{
    list-style: none;
    padding: 0;
    display: flex ;
    justify-content: space-around;
}

.npc-move-name {
    font-weight: bold;
}

.npc-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.npc-list li {
    padding: 3px 0;
}

.npc-list li:not(:last-child) {
    border-bottom: 1px solid var(--divider-color1); /* Semi-transparent white line */
}

.npc-spectrum {
    padding: 4px 6px;
    background-color: var(--spectrum-color);
    color: black;
    font-family: var(--font-family-main1);
    font-weight: bold;
    font-size: 1rem;
    clip-path: polygon(
        0 0,         /* Top-left corner */
        100% 0,        /* Top-right corner */
        100% 100%,     /* Bottom-right corner */
        10px 100%,      /* Bottom chamfered section */
        0 20px          /* Bottom-left corner (chamfered) */
    );
}

.npc-spectrum-tier{
    font-size: 1.5rem;
    padding: 4px 0px;
}

.npc-status {
    background-color: var(--status-color);
    text-transform: lowercase;
    font-style: oblique;
    padding: 0px 2px ;
}

.npc-limit {
    background-color: var(--spectrum-color);
    color: var(--dark-color);
    text-transform: lowercase;
    font-style: oblique;
    padding: 0px 2px ;
}

.npc-storytag{
    background-color: var(--storytag-color);
    color: var(--dark-color);
    text-transform: lowercase;
    font-style: oblique;
    padding: 0px 2px ;
}

