/* otherscape.css */

:root {
  --dark-color: #030d21;
  --text-main-color: rgb(233, 233, 233);
  --text-tag-color: #0b0643;
  --text-hud-main-color: #d7e5f5; 
  --text-hud-subtitles-color: #abff00;
  --outcome-text-color: rgb(245,245,245) ;
  --effects-color1:#84c600;
  --effects-color2:rgb(245,245,245);
  --effects-color3: #d3f265;
  --toBurn-text-color: #03004e;
  --positive-tag-color: #078ababb;
  --positive-tag-borderColor: #89dffff1;
  --negative-tag-color: rgba(235, 153, 70, 0.676);
  --negative-tag-borderColor: rgba(250, 193, 137, 0.841);
  --destroyed-tag-color: rgba(255, 40, 40, 0.825);
  --spectrum-color:#abff00;
  --status-color: rgb(0, 93, 93);
  --storytag-color: rgb(199, 69, 33);
  --divider-roll-color: rgba(255, 255, 255, 0.3);
  --divider-color1: rgba(255, 255, 255, 0.3);
  --roll-shadow-color:#00def6;
  --blur-shadow-color: #00def6;
  --divider-roll-color: #00def6;
  --font-family-main1: Rift;
  --font-family-main2: Averia Serif Libre;
  --font-family-move: SDGlitch;
  --font-family-roll: Bruno Ace;
  --font-family-tags: Roboto Condensed;
  --font-family-outcome: Roboto Condensed;
  --font-family-hud: Roboto Condensed;
  --font-family-effects: Courier New;
  --hud-background1: url('../ui/os_hud_BG.webp');
  --hud-bg-color: rgba(0, 0, 0, 0.45);
  --marker-positiveTag-color: #96f5ff;
  --marker-negativeTag-color: #ffd4a8;
}

.mh-power-tag.selected,
.mh-story-tag.selected,
.mh-loadout-tag.selected,
.mh-weakness-tag.inverted.selected {
  /* font-weight: 700; */
  /* text-shadow: var(--negative-tag-borderColor) 1px 1px 1px; */
  color: white;
  background: linear-gradient(0.25turn, var(--positive-tag-color), rgba(6, 95, 150, 0));
  clip-path: polygon(
  100% 0,   
  100% 100%,
  5%  100%,
  0 80%,
  0 0);
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center left;
  border-left: 7px solid var(--marker-positiveTag-color);
  margin-left: -7px;
}

.mh-weakness-tag.selected,
.mh-story-tag.inverted.selected {
  /* font-weight: 700; */
  /* text-shadow: var(--positive-tag-borderColor) 0px 1px; */
  color: white;
  background: linear-gradient(0.25turn, var(--negative-tag-color), rgba(6, 95, 150, 0));
  clip-path: polygon(
    100% 0,   
    100% 100%,
    5%  100%,
    0 80%,
    0 0);
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center left;
  border-left: 7px solid var(--marker-negativeTag-color);
  margin-left: -7px;
}

.double-ones::after {
  content: "Snake Eyes!";
  display: block; /* Ensures it appears as its own line */
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-family: var(--font-family-main1);
  text-shadow: var(--destroyed-tag-color) 1px 1px 6px;
}

.double-sixes::after {
  content: "Boxcars!";
  display: block;
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-family: var(--font-family-main1);
  text-shadow: var(--effects-color1) 1px 1px 6px;
}

.outcome-fail-double-ones {
  text-shadow: var(--destroyed-tag-color) -3px 3px 15px;
}

.outcome-success-double-sixes {
  text-shadow: var(--effects-color1) -3px 3px 15px;
}

/* General styling for the essence section */
.section.otherscape {
  border-radius: 8px;
  margin: 15px 0;
  color: whitesmoke; /* Default text color */
}

.mh-essence-title {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.4rem;
  display: block;
  margin: 4px 2px;
  padding: 2px;
  font-style: italic;
  text-align: center;
}

.mh-essence-subheader {
  font-family: var(--font-family-main1);
  font-weight: bold;
  font-size: 0.95rem;
  text-align: center;
}

.mh-essence-subheader span {
  font-weight: normal;
  font-size: 0.85rem;
}

.mh-essence-text {
  font-family: var(--font-family-main1);
  font-size: 0.90rem;
  text-transform: uppercase;
  line-height: 1.2rem;
  text-align: justify;
  font-style: italic;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  hyphens: auto !important;
}

/* Essence-specific styles */
.mh-essence-title.nexus {
  color: whitesmoke;
  text-shadow: white 2px 2px 5px;
}

.mh-essence-title.spiritualist {
  color: var(--mythos-dark-color);
  text-shadow: var(--self-dark-color) 1px 1px 7px;
}

.mh-essence-title.cyborg {
  color: var(--self-dark-color);
  text-shadow: var(--noise-dark-color) 1px 1px 7px;
}

.mh-essence-title.transhuman {
  color: var(--noise-dark-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px 7px;
}

.mh-essence-title.real {
  color: var(--self-dark-color);
  text-shadow: var(--self-dark-color) 2px 2px 6px;
}

.mh-essence-title.avatar-conduit {
  color: var(--mythos-dark-color);
  text-shadow: var(--mythosOS-dark-color) 2px 2px 6px;
}

.mh-essence-title.singularity {
  color: var(--noise-dark-color);
  text-shadow: var(--noise-dark-color) 2px 2px 6px;
}

.mh-essence-title.city-of-mist {
  background-color: #555;
  padding: 4px 2px;
}

.mh-essence-chart{
  max-width: 100%;
  height: fit-content;
  margin: 10px 0;
}

.mh-essence-chart img{
  border: none;
}

/* .mh-essence-chart.nexus {
  background: radial-gradient(closest-side, white, darkgray, #00000000);
  background-size: 80% 75%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.spiritualist {
  background: radial-gradient(closest-side, var(--self-dark-color), var(--mythosOS-dark-color), #00000000);
  background-size: 80% 75%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.cyborg {
  background: radial-gradient(closest-side, var(--self-dark-color), var(--noise-dark-color), #00000000);
  background-size: 80% 75%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.transhuman {
  background: radial-gradient(closest-side, var(--noise-dark-color), var(--mythosOS-dark-color), #00000000);
  background-size: 80% 75%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.real {
  background: radial-gradient(closest-side, var(--self-dark-color), var(--self-light-color), #00000000);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.avatar-conduit {
  background: radial-gradient(closest-side, var(--mythosOS-dark-color), var(--mythosOS-light-color), #00000000);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.singularity {
  background: radial-gradient(closest-side, var(--noise-dark-color), var(--noise-light-color), #00000000);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.mh-essence-chart.city-of-mist {
  background-image: none;
} */

/*Roll icons*/
.mhr-icon.self {
  background-image: url('../ui/icons/self_os_icn.svg');
}

.mhr-icon.mythosOS {
  background-image: url('../ui/icons/mythos_os_icn.svg');
}

.mhr-icon.noise {
  background-image: url('../ui/icons/noise_os_icn.svg');
}
