/* otherscape.css */

:root {
  --dark-color: #030d21;
  --text-main-color: rgb(245,245,245);
  --text-tag-color: #0b0643;
  --text-hud-main-color: #d7e5f5; 
  --text-hud-subtitles-color: #abff00;
  --outcome-text-color: rgb(245,245,245) ;
  --effects-color1:#84c600;
  --effects-color2:rgb(245,245,245);
  --effects-color3: #d3f265;
  --toBurn-text-color: #03004e;
  --positive-tag-color: #078ababb;
  --positive-tag-borderColor: #89dffff1;
  --negative-tag-color: rgba(235, 153, 70, 0.676);
  --negative-tag-borderColor: rgba(250, 193, 137, 0.841);
  --destroyed-tag-color: rgba(255, 40, 40, 0.825);
  --spectrum-color:#abff00;
  --status-color: rgb(0, 93, 93);
  --storytag-color: rgb(199, 69, 33);
  --divider-roll-color: rgba(255, 255, 255, 0.3);
  --divider-color1: rgba(255, 255, 255, 0.3);
  --roll-shadow-color:#00def6;
  --blur-shadow-color: #00def6;
  --divider-roll-color: #00def6;
  --font-family-main1: Rift;
  --font-family-main2: Averia Serif Libre;
  --font-family-move: SDGlitch;
  --font-family-roll: Bruno Ace;
  --font-family-tags: Roboto Condensed;
  --font-family-outcome: Roboto Condensed;
  --font-family-hud: Roboto Condensed;
  --font-family-effects: Courier New;
  --hud-background1: url('../ui/os_hud_BG.webp');
  --hud-bg-color: rgba(0, 0, 0, 0.45);
}

.double-ones::after {
  content: "Snake Eyes!";
  display: block; /* Ensures it appears as its own line */
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-family: var(--font-family-main1);
  text-shadow: var(--destroyed-tag-color) 1px 1px 6px;
}

.double-sixes::after {
  content: "Boxcars!";
  display: block;
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-family: var(--font-family-main1);
  text-shadow: var(--effects-color1) 1px 1px 6px;
}

.outcome-fail-double-ones {
  text-shadow: var(--destroyed-tag-color) -3px 3px 15px;
}

.outcome-success-double-sixes {
  text-shadow: var(--effects-color1) -3px 3px 15px;
}
