/* otherscape.css */

:root {
  --dark-color: #030d21;
  --text-main-color: rgb(233, 233, 233);
  --text-tag-color: #0b0643;
  --text-hud-main-color: #d7e5f5; 
  --text-hud-subtitles-color: #abff00;
  --outcome-text-color: rgb(245,245,245) ;
  --effects-color1:#84c600;
  --effects-color2:rgb(245,245,245);
  --effects-color3: #d3f265;
  --toBurn-text-color: #03004e;
  --positive-tag-color: #078ababb;
  --positive-tag-borderColor: #89dffff1;
  --negative-tag-color: rgba(235, 153, 70, 0.676);
  --negative-tag-borderColor: rgba(250, 193, 137, 0.841);
  --destroyed-tag-color: rgba(255, 40, 40, 0.825);
  --spectrum-color:#abff00;
  --status-color: rgb(0, 93, 93);
  --storytag-color: rgb(199, 69, 33);
  --divider-roll-color: rgba(255, 255, 255, 0.3);
  --divider-color1: rgba(255, 255, 255, 0.3);
  --roll-shadow-color:#00def6;
  --blur-shadow-color: #00def6;
  --divider-roll-color: #00def6;
  --font-family-main1: Rift;
  --font-family-main2: Averia Serif Libre;
  --font-family-move: SDGlitch;
  --font-family-roll: Bruno Ace;
  --font-family-tags: Roboto Condensed;
  --font-family-outcome: Roboto Condensed;
  --font-family-hud: Roboto Condensed;
  --font-family-effects: Courier New;
  --font-family-npcmoves: Barlow Condensed;
  --hud-background1: url('../ui/os_hud_BG.webp');
  --hud-bg-color: rgba(0, 0, 0, 0.45);
  --marker-positiveTag-color: #96f5ff;
  --marker-negativeTag-color: #ffd4a8;
}

.mh-power-tag,
.mh-weakness-tag,
.mh-loadout-tag,
.mh-story-tag {
  display: grid;
  flex-direction: row;
  grid-template-columns: 25px auto auto;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  margin: 1px 1px;
  padding: 2px 0px;
  cursor: pointer;
  text-align: left;
  height: fit-content;
  font-family: var(--font-family-main1);
  text-transform: uppercase;
  list-style: none;
  color: whitesmoke;
  font-style: italic;
}

.mh-weakness-tag i {
  padding-left: 12px;
}

.mh-power-tag.mythosOS span {
color: var(--mythosOS-verylight-color);
}

.mh-power-tag.noise span {
  color: var(--noise-verylight-color);
}

.mh-power-tag.self span {
  color: var(--self-verylight-color);
}

.mh-power-tag.selected {
  align-items: center;
  color: white;
  font-family: var(--font-family-main1);
  text-transform: uppercase;
  background-size: 100% 96%;
  background-repeat: no-repeat;
  background-position: left center;
  height: fit-content;
}

.mh-power-tag.selected.mythosOS {
  background-image: url('../ui/select-bar-mythosOS.webp');
  /* filter: drop-shadow(0 0 3px var(--mythosOS-dark-color)); */
}

.mh-power-tag.selected.noise {
  background-image: url('../ui/select-bar-noise.webp');
  /* filter: drop-shadow(0 0 3px var(--noise-dark-color)); */
}

.mh-power-tag.selected.self {
  background-image: url('../ui/select-bar-self.webp');
  /* filter: drop-shadow(0 0 3px var(--self-dark-color)); */
}

.mh-power-tag.selected.toBurn.mythosOS {
  background-image: url('../ui/select-bar-mythosOS-toburn.webp');
  /* filter: drop-shadow(0 0 3px var(--mythosOS-dark-color)); */
}

.mh-power-tag.selected.toBurn.noise {
  background-image: url('../ui/select-bar-noise-toburn.webp');
  /* filter: drop-shadow(0 0 3px var(--noise-dark-color)); */
}

.mh-power-tag.selected.toBurn.self {
  background-image: url('../ui/select-bar-self-toburn.webp');
  /* filter: drop-shadow(0 0 3px var(--self-dark-color)); */
}

.mh-story-tag.selected,
.mh-loadout-tag.selected,
.mh-weakness-tag.inverted.selected {
  align-items: center;
  color: white;
  background-image: url('../ui/select-bar-neutral2.webp');
  /* filter: drop-shadow(0 0 2px var(--effects-color1)); */
  font-style: italic;
  font-family: var(--font-family-main1);
  text-transform: uppercase;
  background-size: 100% 95%;
  background-repeat: no-repeat;
  background-position: left center;
  height: fit-content;
}

.mh-story-tag.selected.toBurn,
.mh-loadout-tag.selected.toBurn {
  background-image: url('../ui/select-bar-neutral2-toburn.webp');
  /* filter: drop-shadow(0 0 2px var(--effects-color1)); */
}

.mh-weakness-tag.selected,
.mh-story-tag.inverted.selected {
  /* display: flex; */
  align-items: center;
  color: white;
  background-image: url('../ui/select-bar-weakness.webp');
  /* filter: drop-shadow(0 0 2px gray); */
  font-style: italic;
  font-family: var(--font-family-main1);
  text-transform: uppercase;
  background-size: 100% 95%;
  background-repeat: no-repeat;
  background-position: left center;
  height: fit-content;
}

.mh-burn-toggle,
.mh-tag-text {
  align-items: center;
}

.mh-tag-text {
  margin-left: 10px;
}

.create-story-tag i,
.create-status i {
  position: relative;
  top: -5px;
  right: -2px;
  font-size: 1.0rem;
}

.mh-story-toggle i{
  position: relative;
  top: 0;
  right: -1px;
  font-size: 0.90rem;
}

.burn-icon {
  width: 22px;
  height: 16px;
  margin-left: 6px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  vertical-align: middle;
}

.burn-icon.burned {
  width: 15px;
  height: 15px;
  margin-left: 13px;
}

.mh-power-tag.mythosOS .burn-icon.unburned  {
  background-image: url("../ui/icons/burn_mythosOS_empty.svg");
}

.mh-power-tag.mythosOS .burn-icon.toBurn  {
  background-image: url("../ui/icons/burn_mythosOS_toburn.svg");
  filter: drop-shadow(0 0 3px lime);
}

.mh-power-tag.mythosOS .burn-icon.burned {
  background-image: url("../ui/icons/burn_mythosOS_burned.svg");
}

.mh-power-tag.self .burn-icon.unburned  {
  background-image: url("../ui/icons/burn_self_empty.svg");
}

.mh-power-tag.self .burn-icon.toBurn {
  background-image: url("../ui/icons/burn_self_toburn.svg");
  filter: drop-shadow(0 0 3px lime);
}

.mh-power-tag.self .burn-icon.burned  {
  background-image: url("../ui/icons/burn_self_burned.svg");
}

.mh-power-tag.noise .burn-icon.unburned {
  background-image: url("../ui/icons/burn_noise_empty.svg");
}

.mh-power-tag.noise .burn-icon.toBurn  {
  background-image: url("../ui/icons/burn_noise_toburn.svg");
  filter: drop-shadow(0 0 3px lime);
}

.mh-power-tag.noise .burn-icon.burned  {
  background-image: url("../ui/icons/burn_noise_burned.svg");
}

.mh-loadout-tag .burn-icon.unburned,
.mh-story-tag .burn-icon.unburned {
  background-image: url("../ui/icons/burn_neutral_empty.svg");
}

.mh-loadout-tag .burn-icon.toBurn,
.mh-story-tag .burn-icon.toBurn {
  background-image: url("../ui/icons/burn_neutral_toburn.svg");
  filter: drop-shadow(0 0 2px var(--effects-color1));
}

.mh-loadout-tag .burn-icon.burned,
.mh-story-tag .burn-icon.burned {
  background-image: url("../ui/icons/burn_neutral_burned.svg");
}

.mh-power-tag.burned,
.mh-story-tag.burned,
.mh-loadout-tag.burned  {
  text-decoration-line: line-through;
  text-decoration-color: rgb(235, 235, 235);
  text-decoration-thickness: 2px;
  color: #b1c7ca;
}

.double-ones::after {
  content: "Snake Eyes!";
  display: block; /* Ensures it appears as its own line */
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-family: var(--font-family-main1);
  text-shadow: var(--destroyed-tag-color) 1px 1px 6px;
}

.double-sixes::after {
  content: "Boxcars!";
  display: block;
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-family: var(--font-family-main1);
  text-shadow: var(--effects-color1) 1px 1px 6px;
}

.outcome-fail-double-ones {
  text-shadow: var(--destroyed-tag-color) -3px 3px 15px;
}

.outcome-success-double-sixes {
  text-shadow: var(--effects-color1) -3px 3px 15px;
}

/* General styling for the essence section */
.section.otherscape {
  border-radius: 8px;
  margin: 15px 0;
  color: whitesmoke; /* Default text color */
}

.mh-essence-title {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.4rem;
  display: block;
  margin: 4px 2px;
  padding: 2px;
  font-style: italic;
  text-align: center;
}

.mh-essence-subheader {
  font-family: var(--font-family-main1);
  font-weight: bold;
  font-size: 0.95rem;
  text-align: center;
}

.mh-essence-subheader span {
  font-weight: normal;
  font-size: 0.85rem;
}

.mh-essence-text {
  font-family: var(--font-family-main1);
  font-size: 0.90rem;
  text-transform: uppercase;
  line-height: 1.2rem;
  text-align: justify;
  font-style: italic;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  hyphens: auto !important;
}

/* Essence-specific styles */
.mh-essence-title.nexus {
  color: whitesmoke;
  text-shadow: white 2px 2px 5px;
}

.mh-essence-title.spiritualist {
  color: var(--mythos-dark-color);
  text-shadow: var(--self-dark-color) 1px 1px 7px;
}

.mh-essence-title.cyborg {
  color: var(--self-dark-color);
  text-shadow: var(--noise-dark-color) 1px 1px 7px;
}

.mh-essence-title.transhuman {
  color: var(--noise-dark-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px 7px;
}

.mh-essence-title.real {
  color: var(--self-dark-color);
  text-shadow: var(--self-dark-color) 2px 2px 6px;
}

.mh-essence-title.avatar-conduit {
  color: var(--mythos-dark-color);
  text-shadow: var(--mythosOS-dark-color) 2px 2px 6px;
}

.mh-essence-title.singularity {
  color: var(--noise-dark-color);
  text-shadow: var(--noise-dark-color) 2px 2px 6px;
}

.mh-essence-title.city-of-mist {
  background-color: #555;
  padding: 4px 2px;
}

.mh-essence-chart{
  max-width: 100%;
  height: fit-content;
  margin: 10px 0;
}

.mh-essence-chart img{
  border: none;
}

/*Roll icons*/
.mhr-icon.self {
  background-image: url('../ui/icons/self_os_icn.svg');
}

.mhr-icon.mythosOS {
  background-image: url('../ui/icons/mythos_os_icn.svg');
}

.mhr-icon.noise {
  background-image: url('../ui/icons/noise_os_icn.svg');
}
