/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400&display=swap');
@import url('https://fonts.cdnfonts.com/css/rift');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');


:root {
  --mythos-dark-color:#a62dcb;
  --mythos-light-color:#dbafe9;
  --mythos-verylight-color:#f8eefb;
  --filter-mythos: invert(92%) sepia(5%) saturate(1197%) hue-rotate(247deg) brightness(107%) contrast(97%);
  --logos-dark-color: #b05d33;
  --logos-light-color: #d7d4c1;
  --logos-verylight-color: #faf8eb;
  --filter-logos: invert(99%) sepia(1%) saturate(6005%) hue-rotate(318deg) brightness(105%) contrast(68%);
  --mist-dark-color: #374e5c;
  --mist-light-color: #93a5b9;
  --mist-verylight-color: #d7e5f5;
  --filter-mist: invert(97%) sepia(3%) saturate(3929%) hue-rotate(175deg) brightness(96%) contrast(102%);
  --positive-tag-color: rgba(255, 246, 76, 0.825);
  --negative-tag-color: rgba(255, 180, 40, 0.825);
  --destroyed-tag-color: rgba(255, 40, 40, 0.825);
}

#chat-log .message-sender {
  font-size: 1.1em;
  font-family: 'Rift', sans-serif;
  font-weight: bolder;
  text-shadow: 1px 1px 1px var(--mythos-light-color);
}

/* #chat-log .chat-message {
background: #02120c !important;
} */

  /* General Styles */
  .roll-container {
    max-width: 400px;
  }
  
  .mhr-roll-title {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    font-family: 'Rift';
    text-shadow: 2px 2px 1px var(--mythos-light-color);
    color: var(--logos-dark-color);
    justify-content: center;
    margin-top: 12px;
    line-height: 1em;
  }
  
  .mhr-roll-subtitle {
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 5px;
    text-align: center;
  }

  .mhr-roll-mdf {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: center;
    margin-bottom: 5px;
  }

  .mhr-mrs{
    margin-right: 5px;
  }

  .mhr-mls{
    margin-left: 5px;
  }

  .mhr-outcome{
    font-size: 1.0em;
    color: var(--logos-dark-color);
    text-align: center;
    font-weight: bold;
  }

  .mhr-roll-result {
    font-size: 2.5em;
    font-weight: bolder;
    margin: 15px 0px;
    text-align: center;
    font-family: 'Rift Bold', sans-serif;
    text-shadow: 2px 2px 1px var(--mythos-light-color);
    color: var(--logos-dark-color);
  }

  .mh-header-rollCard{
    display: flex;  
  }

  .mh-actor-token img{
    width: 36px;
    height: 36px;
  }
  
  /* Tags and Statuses */
  .tags-section {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 10px 0px;
  }

  .tag-row {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
  }
  
  /* .tag-row h5 {
    margin: 0;
    padding-right: 8px;
    font-weight: bold;
  } */
  
  .mhr-power-tag,
  .mhr-weakness-tag,
  .mhr-story-tag,
  .mhr-status-tag,
  .mhr-modifier .mhr-modifier-value,
  .mhr-permanent-status {
    display: inline-block;
    padding: 2px 3px;
    font-family: 'Roboto Condensed', sans-serif;
    /* font-family: 'Rift', sans-serif; */
    font-size: 0.9rem;
    line-height: 1rem;
    border: 1px solid;
    border-radius: 4px;
  }
   
  .mhr-power-tag, .mhr-story-tag, .mhr-status-tag, .mhr-weakness-tag.inverted,
  .mhr-status-tag.positive, .mhr-status-tag.scene-positive {
    background-color: var(--positive-tag-color);
  }

  .mhr-status-tag.negative, .mhr-weakness-tag,  .mhr-story-tag.inverted,
  .mhr-status-tag.scene-negative {
    background-color: var(--negative-tag-color);
  }

  .mhr-temporary-status {
    border-color: var(--destroyed-tag-color) !important;
  }

  /* .mhr-permanent-status {
  } */

    /* .power-tag.to-burn {
    border-left: 3px solid #ff4500;
    margin-left: -3px;
  } */
  
  .to-burn {
    color: #7c5103;
    text-shadow: 0 0 3px #ff4500;
  }
  
  .to-burn::before {
    content: "🔥 ";
  }

  /* Modifier Controls */
  .modifier-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .modifier-button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s;
  }

  .modifier-value {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 10px;
    color: chartreuse;
  }
  
  .modifier-button:hover {
    background-color: #666;
  }

  .mhr-modifier .mhr-modifier-value {
    font-size: large;
    font-weight: bold;
    border: 1px solid;
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    padding-top: 3px;
  }
/*   
 
  .burn-toggle {
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .burn-toggle.unburned i {
    color: #f0f0f0;
  }
  
  .burn-toggle.toBurn i {
    color: #f39c12;
  }
  
  .burn-toggle.burned i {
    color: #e74c3c;
  } */
  
  /* Dice roll display */
  .mh-dice-rolls {
    display: flex;
    gap: 10px;
    padding: 10px 0px;
    justify-content: center;
  }
  
  .mh-dice-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  
  /* Adjust the dice appearance */
  .mh-die-d6 {
    background-color: #391536;
    color: white;
    border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Rift Bold', sans-serif;
    font-size: 25px;
    text-shadow: 0px 1px 2px rgb(243, 26, 113);
    margin-top: 10px;
  }

/*DYNAMITE PANEL*/

/* Hide the default checkbox */
.dynamite-toggle {
  appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
}

/* Styling for unchecked (false) state */
.dynamite-toggle::before {
  content: "-";
  font-size: 20px;
  color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

/* Styling for checked (true) state */
.dynamite-toggle:checked::before {
  content: "🧨";
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 2px solid #f0f0f0;
  border-radius: 50%;
}

.dynamite-table {
  width: 100%;
  border-collapse: collapse;
}

.dynamite-table th, .dynamite-table td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
  