/* Style specific to Mist HUD rolls */
.mist-hud-roll {
  background-image: var(--hud-background1);
  background-repeat: no-repeat;
  background-size: cover;
  border: var(--positive-tag-color) 2px solid;
  width: 96%;
  border-radius: 10px;
}

.mist-hud-roll .message-sender {
  font-size: 1.0em!important;
  font-family: var(--font-family-main1) !important;
  font-weight: bolder;
  text-shadow: 1px 1px 1px var(--self-light-color);
  color: var(--text-main-color) !important;
}

 .mist-hud-roll .chat-message {
  background-image: var(--hud-background1) !important;
  background-repeat: no-repeat;
  background-size: cover;
  border: var(--noise-verylight-color) 1px solid;
  width: 100%;
  border-radius: 10px;
  color: var(--text-main-color) !important;
}

.mist-hud-roll .message-metadata {
  color: var(--text-main-color) !important;
  font-size: 0.8em !important;
}

.mhr-icon {
  width: 17px;
  height: 17px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

  /* General Styles */
  .roll-container {
    max-width: 400px;
    color: var(--text-main-color);
  }
 
  .mhr-roll-title {
    font-size: 2em;
    text-align: center;
    font-family: var(--font-family-move);
    /* text-shadow: 1px 1px 2px var(--roll-shadow-color); */
    color: var(--outcome-text-color);
    justify-content: center;
    margin-top: 12px;
    line-height: 1em;
    text-transform: uppercase;
    font-style: italic;
  }
  
  .mhr-roll-subtitle {
    font-size: 1.8em;
    font-weight: normal;
    margin-bottom: 5px;
    text-align: center;
    font-family: var(--font-family-move);
    /* text-shadow: 1px 1px 1px var(--noise-dark-color); */
    color: var(--noise-verylight-color);
    margin-top: 8px;
    font-style: italic;
  }

  .firecracker-emoji{
    font-size: 1.5rem;
    align-self: center;
    margin: auto;
  }

  .mhr-subtitleImg{
    width: 35px;
    height: 35px;
    text-align: center;
    margin: auto;
    padding-top: 5px;
  }

  .mhr-subtitleImg img{
    border: none;
  }

  .mhr-roll-mdf {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    justify-content: center;
    margin-bottom: 5px;
  }

  .mhr-roll-mdf span {
    text-wrap: nowrap;
  }  

  .mhr-mrs{
    margin-right: 5px;
  }

  .mhr-mls{
    margin-left: 5px;
  }

  .mhr-outcome{
    font-family: var(--font-family-outcome);
    font-size: 1.1em;
    font-weight: 700;
    color: var(--outcome-text-color);
    /* text-shadow: 1px 1px 4px var(--blur-shadow-color); */
    text-align: center;
    justify-content: baseline;
    padding: 5px 0px 20px 0px;
  }

  .mhr-move-list{
    font-family: var(--font-family-effects);
    color: var(--effects-color2);
    font-size: 1.0em;
    list-style: none;
    padding: 0 ;
  }

  .mhr-move-list li{
    color: var(--effects-color1);
    padding: 0 6px;
  }

  .mhr-divider {
    margin: 5px auto;
    width: 98%;
    border: 1px solid var(--divider-roll-color);
  }

  .mhr-roll-divider {
    width: 100%;
    border: 1px solid var(--divider-roll-color);
    margin: 10px 0px;
  }

  .mhr-roll-result {
    font-size: 2.5em;
    text-align: center;
    font-family: var(--font-family-roll);
    text-shadow: -1px 1px 2px var(--roll-shadow-color);
    color: var(--outcome-text-color);
    font-stretch: extra-condensed;
    font-style: oblique;
    padding-top: 2px;
    font-weight: bolder;
  }

  .mh-header-rollCard{
    display: flex;  
  }

  .mh-actor-token img{
    width: 36px;
    height: 36px;
  }
  
  /* Tags and Statuses */
  .tags-section {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 10px 0px;
  }

  .tag-row {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
  }
  
  /* .tag-row h5 {
    margin: 0;
    padding-right: 8px;
    font-weight: bold;
  } */
  
  .mhr-power-tag,
  .mhr-weakness-tag,
  .mhr-story-tag,
  .mhr-status-tag,
  .mhr-modifier .mhr-modifier-value,
  .mhr-permanent-status, .scene-tag-item,
  .mhr-scene-status-tag,
  .mhr-modifier,
  .mhr-help-hurt-tag,
  .mhr-npc-influence-tag {
    display: inline-block;
    padding: 1px 2px;
    font-family: var(--font-family-tags);
    font-size: 0.9rem;
    line-height: 1rem;
    border-radius: 3px;
    color: var(--text-tag-color) !important;
  }
   
  .mhr-power-tag, .mhr-story-tag, .mhr-weakness-tag.inverted,
  .mhr-status-tag.positive, .mhr-status-tag.scene-positive, .scene-tag-item.scene-positive,
  .mhr-scene-status-tag.scene-positive,.mhr-modifier.positive, .mhr-help-hurt-tag.positive, .mhr-npc-influence-tag.positive {
    color: var(--text-tag-color) !important;
    background-color: var(--positive-tag-borderColor);
  }

  .mhr-status-tag.negative, .mhr-weakness-tag,  .mhr-story-tag.inverted,
  .mhr-status-tag.scene-negative, .scene-tag-item.scene-negative,
  .mhr-scene-status-tag.scene-negative,.mhr-modifier.negative, .mhr-help-hurt-tag.negative, .mhr-npc-influence-tag.negative {
    color: var(--text-tag-color) !important;
    background-color: var(--negative-tag-borderColor);
  }

  .mhr-status-tag, .mhr-scene-status-tag{
    font-style: italic;
    text-transform: lowercase;
  }

  .mhr-temporary-status,
  .mhr-temporary-tag {
    border: 2px solid var(--destroyed-tag-color) !important;
  }
 
  .to-burn {
    color: var(--toBurn-text-color);
    text-shadow: 0 0 3px #ff4500;
  }
  
  .to-burn::before {
    content: "🔥 ";
  }

  /* Modifier Controls */
  .modifier-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .modifier-button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s;
  }

  .modifier-value {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 10px;
    color: var(--effects-color1);
  }
  
  .modifier-button:hover {
    background-color: #666;
  }

  .mhr-modifier .mhr-modifier-value {
    font-size: large;
    font-weight: bold;
    border: 1px solid;
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    padding-top: 3px;
  }

  
  /* Dice roll display */
  .mh-dice-rolls {
    display: flex;
    gap: 10px;
    padding: 10px 0px;
    justify-content: center;
  }
  
  .mh-dice-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  
  /* Adjust the dice appearance */
.default-d6 {
  background-image: url('../ui/d12.svg');
  background-repeat: no-repeat;
  background-position: center; 
  background-size: contain;
  color: white;
  font-weight: bold;
  width: 33px;
  height: 35px;
  padding-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-main1);
  font-size: 20px;
  text-shadow: 0px 0px 3px rgb(243, 26, 113);
  margin-top: 5px;
  filter: drop-shadow(0 0 3px #010108);
}

.burn-d6 {
  background-image: url('../ui/d12-burn.svg');
  background-repeat: no-repeat;
  background-position: center; 
  background-size: contain;
  color: white;
  font-weight: bold;
  width: 33px;
  height: 35px;
  padding-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-main1);
  font-size: 20px;
  text-shadow: 0px 0px 3px rgb(243, 26, 113);
  margin-top: 5px;
  filter: drop-shadow(0 0 3px #71021a);
}

/*DYNAMITE PANEL*/

/* Hide the default checkbox */
.dynamite-toggle {
  appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
}

/* Styling for unchecked (false) state */
.dynamite-toggle::before {
  content: "-";
  font-size: 20px;
  color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

/* Styling for checked (true) state */
.dynamite-toggle:checked::before {
  content: "🧨";
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 2px solid #f0f0f0;
  border-radius: 50%;
}

.dynamite-table {
  width: 100%;
  border-collapse: collapse;
}

.dynamite-table th, .dynamite-table td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

/* Tracked Effects */

.mh-os-trackedfx-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  font-family: var(--font-family-tags);
  color: var(--noise-verylight-color);
  text-align: center;
}

.mh-os-trackedfx-item {
  border: 2px solid #afafaf;
  padding: 5px;
  border-radius: 6px;
  background-color: #0a314b;
}

.mh-os-trackedfx-name {
  font-weight: 900;
  font-style: oblique;
  /* text-shadow: var(--effects-color1) 0px 0px 5px; */
  font-size: 1.1em;
  text-transform: uppercase;
  color: var(--effects-color1)
}

.mh-os-trackedfx-description {
  font-weight: 400;
  color: var(--noise-verylight-color);
  font-style: oblique;
  /* text-shadow: var(--effects-color1) 0px 0px 5px; */
  font-size: 1.0em;
  text-transform: uppercase;
}

.mh-os-trackedfx-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 0.85rem;
  font-style: italic;
  color: var(--effects-color3);
  width: 100%;
  background-color: #7e98b3a9;
  border-top: 1px solid var(--outcome-text-color);
  border-bottom: 1px solid var(--outcome-text-color);
  height: 40px;
  gap: 0px 2px;
  margin: 5px 0;
  font-family: var(--font-family-effects);
}

.mh-os-trackedfx-cost {
  text-align: center;
  font-family: var(--font-family-tags);
  font-size: 0.9em;
  padding-top: 3px;
}

.mh-os-trackedfx-row-break {
  display: none;
}

.mh-os-trackedfx-container {
  display: flex;
  flex-wrap: wrap;
}

.mh-os-trackedfx-item {
  width: 100%;
  box-sizing: border-box;
}
  