/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400&display=swap');
@import url('https://fonts.cdnfonts.com/css/rift');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

@font-face {
  font-family: 'SDGlitch';
  src: url('../ui/fonts/sdglitch.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Recbold';
  src: url('../ui/fonts/recbold.ttf') format('truetype'),
  url('../ui/fonts/recbold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow Condensed';
  src: url('../ui/fonts/barlowcondensed-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bangers';
  src: url('../ui/fonts/bangers-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Global Colors */
  --mythos-dark-color:#b90ded;
  --mythos-light-color:#dbafe9;
  --mythos-verylight-color:#fdf7ff;
  --filter-mythos: invert(92%) sepia(5%) saturate(1197%) hue-rotate(247deg) brightness(107%) contrast(97%);
  --logos-dark-color: #b05d33;
  --logos-light-color: #d7d4c1;
  --logos-verylight-color: #faf8eb;
  --filter-logos: invert(99%) sepia(1%) saturate(6005%) hue-rotate(318deg) brightness(105%) contrast(68%);
  --mist-dark-color: #466a81;
  --mist-light-color: #93a5b9;
  --mist-verylight-color: #d7e5f5;
  --filter-mist: invert(97%) sepia(3%) saturate(3929%) hue-rotate(175deg) brightness(96%) contrast(102%);
  --self-dark-color: #f7106e;
  --self-light-color: #9d2a5d;
  --self-verylight-color: #fff0f9;
  --mythosOS-dark-color:#9833f2;
  --mythosOS-light-color:#c160e8;
  --mythosOS-verylight-color:#f8f0ff;
  --noise-dark-color: #04e6fb;
  --noise-light-color: #0079a6;
  --noise-verylight-color: #f4feff;
}

#hotbar .macro .macro-key{
  background: none;
}

.clickable{
  cursor: pointer;
}

/* Main HUD container */
#mist-hud {
  position: absolute;
  z-index: 2;
  border: 1px solid var(--mist-border-color);
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
  min-width: 250px;
  max-width: 300px !important;
  min-height: 500px;
  max-height: calc(100vh - 150px);
  overflow: visible !important;
}

#mist-hud .window-app {
padding: 0;
margin: 0;
list-style: none;
color: #00000000;
background: none;
border: none;
}

#mist-hud .app {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #00000000;
  background: none;
  border: none;
}


/* Customize the Foundry header */
#mist-hud .window-header {
  background: var(--hud-bg-color);
  display: flex;
  flex-basis: 35px;
  flex-direction: column;
  justify-content:center;
  align-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
  cursor: grab;
  border-radius: 0 8px 0 0;
  padding-left: 30px;
}

#mist-hud ul {
  padding: 3px;
  margin: 0;
  list-style: none;
  color: #00000000;
  background: none;
  border: none;
}

/* Token image */
.mh-token-image {
  position: absolute; /* Allow positioning relative to the header */
  top: -25px; /* Adjust to float above the header */
  left: -25px; /* Position it horizontally relative to the header */
  width: 60px; /* Adjust image size */
  border: 2px solid whitesmoke;
  height: 60px; /* Match the width for a circular image */
  border-radius: 50%; /* Make the image circular */
  overflow: hidden; /* Crop overflowing parts of the image */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Add a floating effect */
  z-index: 3; /* Ensure it appears above other elements */
  transition: ease-in, top, 0.2s;
}

#mist-hud.minimized .mh-token-image {
  top: -13px;
  transition: ease-in, top, 0.2s;
}

.mh-token-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

/* Character name */
#mist-hud .mh-char-name {
  font-size: 1.4rem;
  font-family: var(--font-family-move);
  filter: drop-shadow(1px 2px 3px var(--mythos-dark-color));
  align-self: flex-start;
  margin-left: 30px;
  flex: 2;
  padding-top: 3px;
}

#mist-hud.minimized .mh-char-name {
  margin-left: 0px;
}

/* Collapse Buttons */
#mist-hud .mh-collapse-button {
  font-size: 1.2rem;
  color: #ffffff;
  cursor: pointer;
  margin-left: auto;
  flex: 1;
}

#mist-hud .mh-collapse-button:hover{
  opacity: 0.8;
}

/* Close Buttons */
#mist-hud .mh-close-button {
  font-size: 1.2rem;
  color: #ffffff;
  cursor: pointer;
  margin: auto;
  flex: 1;
  padding-top: 8px;
  margin-left: 5px;
}

#mist-hud .mh-close-button:hover {
  opacity: 0.8;
}

/* Main Content Area */
#mist-hud .window-content {
  padding: 0;
  margin: 0;
  margin-top: 3px;
  list-style: none;
  color: #00000000;
  background: var(--hud-bg-color);
  border: none;
  border-radius: 8px;
}

#mist-hud .mh-content {
overflow: visible !important;
}

.window-app.minimized .mh-custom-header > * {
  display: block !important; /* Ensure all elements remain visible */
}

#mist-hud.minimized .window-content {
  display: none;
}

.mist-hud.collapsed .window-content {
  display: none;
}

/* Minimized state header */
#mist-hud.minimized .window-header {
  height: 50px;
  overflow: visible; /* Allow overflow */
  min-width: fit-content;
  padding-left: 40px;
}


/* Horizontal Rule */
hr {
  border: none;
  border-top: 1px solid #444;
  margin: 5px 10px;
}

/* General umbrella class for all theme icons */
.mh-theme-icon,
.mh-theme-icon-notip {
  display: inline-block;
  margin-right: 3px;
  margin-top: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  align-self: flex-start;
}

/* Theme Section */
.mh-theme {
  font-family: var(--font-family-main2);
}


.mh-themebook-name {
  font-family: var(--font-family-main2);
  font-style: italic;
  white-space: nowrap;
  font-size: 1.0em;
}

/* Tags */
.mh-tags {
  font-family: var(--font-family-tags);
  padding-left: 2px;
  padding-right: 2px;
  margin-right: 10px;
}

.mh-tags ul {
  padding: 3px;
  margin: 10px;
}

.mh-tags li {
  /* height: 1.4rem; */
  /* padding: 5px; */
  color: whitesmoke;
}

.mh-tags li:hover {
  opacity: 0.85;
}

.mh-story-tags-title{
  font-family: var(--font-family-move);
  font-size: 1.2em;
  color: whitesmoke;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
}

.mh-burn-toggle,
.mh-tag-text {
  display: flex; /* Ensures these elements are also centered */
  align-items: center;
  align-self: center;
  vertical-align: middle;
}

.mh-tag-text i {
  font-size: 0.75em;
  align-self: center;
  padding: 3px 2px 0 6px;
}

.mh-power-subtag,
.mh-loadout-subtag {
  display: flex;
  align-items: center;
  margin: 2px 0;
  padding-left: 15px;
}

.mh-story-invert-toggle {
  padding-left: 5px;
  padding-bottom: 2px;
  cursor: pointer;
}

.mh-story-tag .mh-story-invert-toggle i {
  font-size: 0.75em;
}

.mh-story-tag .mh-story-invert-toggle:hover {
  opacity: 0.8;
}

.mh-story-tag.inverted .mh-story-invert-toggle {
  color: red;
  font-weight: bold;
  /* text-shadow: rgb(255, 208, 204) 1px 1px; */
}


/* Statuses */
.mh-statuses-container {
  padding: 0;
  margin-bottom: 5px;
}

.mh-statuses-title {
  font-family: var(--font-family-move);
  font-size: 1.2em;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
  color: whitesmoke;
}

.mh-statuses-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  align-items: center;
  padding: 3px;
}

.mh-statuses-list ul {
  list-style: none;
  padding: 0;
}

.mh-status {
  margin: 2px;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 1.1em;
  cursor: pointer;
  font-family: var(--font-family-tags);
  align-content: center;
  line-height: 15px;
  text-transform: lowercase;
  font-style: italic;
}

.mh-status i{
  font-size: 0.75em;
}

/* Status Types */
.mh-status.neutral {
  background: none;
  border: 1px solid rgb(200, 200, 200);
  color: var(--text-hud-main-color);
}

.mh-status.negative {
  background: var(--negative-tag-borderColor);
  border: 1px solid var(--negative-tag-color);
  color: black;
}

.mh-status.positive {
  background: var(--positive-tag-borderColor);
  border: 1px solid var(--positive-tag-color);
  color: black;
}

/* Modifiers */
.mh-modifiers {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.mh-modifier-bar {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 5px;
  border-top: 1px solid #ccc;
  background-color: #222;
  height: 28px;
  width: 100%;
  z-index: 10;
}

.mh-mod-button,
#mh-mod-value {
  height: 25px;
  flex: 1; /* Makes all elements take equal space */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  color: whitesmoke;
}

.mh-mod-button {
  padding: 0;
  cursor: pointer;
}

.mh-mod-button:hover {
  background-color: #e0e0e038;
}

.mh-mod-button:active {
  background-color: #d0d0d052;
}

#mh-mod-value {
  border: none;
  color: white;
  filter: drop-shadow(1px 2px 3px var(--mythosOS-dark-color));
}

/* Scrollbar Styling */
/* .mh-content::-webkit-scrollbar {
  width: 8px;
}

.mh-content::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.mh-content::-webkit-scrollbar-track {
  background-color: #222;
} */

/* Text Wrapping */
.mh-power-tag,
.mh-weakness-tag,
.mh-loadout-tag,
.mh-story-tag,
.mh-status {
  word-wrap: break-word;
}

/* MYSTERY /  TOOLTIP */

.mh-tooltip {
  position: fixed; 
  z-index: 150;
  background: rgba(0, 0, 0, 0.85); 
  color: whitesmoke;
  padding: 2px 5px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(80, 52, 97, 0.5); 
  pointer-events: none; 
}

.mystery-type {
  font-weight: bolder;
  font-size: 0.9em;
}

.mystery-text {
  font-size: 0.85em;  
  font-style: italic;
  margin-left: 3px;
  word-wrap: break-word;
}

.mh-tooltip-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}

.mh-tooltip-theme {
  position: relative;
  padding: 5px; /* Adjust as needed */
  max-width: 300px;
}

.mh-resource-group {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the boxes and label horizontally */
}

.mh-resource-group .boxes {
  display: flex;
  flex-direction: row;
  gap: 1px;
}

.mh-box {
  width: 10px;
  height: 10px;
}

.mh-box.active {
  width: 10px;
  height: 10px;
}

/* Sliding Panel Wrapper */
.mh-sliding-panel {
  position: absolute;
  top: 34px; /* Align below the HUD header */
  right: 0; /* Panel starts aligned to the right */
  height: calc(100% - 64px);
  width: 250px;
  background-color: none; /* Transparent when closed */
  /* border-left: 1px solid var(--mist-border-color); */
  border-radius: 0 0 8px 0;
  z-index: -1; /* Ensure it's above other elements when open */
  transform: translateX(0); /* Panel hidden to the right when closed */
  transition: transform 0.3s ease-in-out, background-color 0.5s ease-in-out;
  overflow: visible; /* Allow ear to appear outside */
  padding: 5px;
}

/* Open State */
.mh-sliding-panel.open {
  transform: translateX(100%); /* Slide into view */
  background-color: rgba(0, 0, 0, 0.8); /* Opaque when open */
  box-shadow: 0 0 10px rgb(0, 0, 0);
  /* border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: whitesmoke; */
}

/* Panel Ear */
.mh-panel-ear {
  position: absolute;
  top: 0; /* Adjust as needed */
  right: -30px; /* Position it outside the panel on the right */
  width: 30px;
  height: 30px;
  background-color: var(--hud-bg-color);
  border-radius: 0 6px 6px 0; /* Rounded edges */
  text-align: center;
  line-height: 30px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  z-index: 20; /* Higher than panel to stay on top */
  transition: background-color 0.3s ease-in-out;
  /* border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: whitesmoke; */
}

/* Rotate the ear icon when open */
.mh-sliding-panel.open .mh-panel-ear {
  transform: rotate(180deg); /* Rotate the arrow */
  border-radius: 6px 0 0 6px; /* Rounded edges */
}

/* Ear Hover Effect */
.mh-panel-ear:hover {
  background-color: var(--mist-light-color);
}

/* Panel Content */
.mh-panel-content {
  padding: 5px;
  opacity: 0; /* Invisible when closed */
  transition: opacity 0.4s ease-in-out;
  pointer-events: none; /* Prevent interaction when invisible */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-height: 100%; /* Ensure the panel content respects the container height */
  box-sizing: border-box; /* Include padding in the element's height calculation */
}

/* Open State Content */
.mh-sliding-panel.open .mh-panel-content {
  opacity: 1; /* Fully visible when open */
  pointer-events: auto; /* Enable interaction */
  color: whitesmoke;
}

/* Section Titles */

/* Divider */
.panel-divider {
  border: 0;
  height: 1px;
  background: #555;
  margin: 5px 0;
}

.title-effect{
  text-shadow: rgb(242, 242, 242) 1px 1px 6px;
}

/* Clue and Juice Containers */
.mh-title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
}

#mh-sliding-panel .clue-delete,
#mh-sliding-panel .juice-delete {
  font-size: 0.65rem;
  margin-left: 5px;
}

.clue-container,
.juice-container {
  border: 2px solid #555;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
  background-color: #2c2c2c;
}

/* Item Name inside Containers */
.clue-container .item-name,
.juice-container .item-name {
  flex: row;
  font-size: 0.95rem;
  font-weight: bold;
  font-family: var(--font-family-main2);
}

/* Item Details inside Containers */
.clue-container .item-details,
.juice-container .item-details {
  margin-left: 2px;
  font-family: var(--font-family-hud);
}

.partial-icon {
  font-size: 12px;
  vertical-align: middle;
  white-space: nowrap;
}

.detail-label {
  font-size: 12px;
  font-weight: bold;
  color: #aaa; /* Subtle gray for labels */
}

.detail-text {
  font-size: 12px;
  color: #f0f0f0; /* Standard light text */
}

.improvements .theme-container {
  margin-bottom: 1em;
}

.improvements .improvement-container {
  border: 2px solid #555;
  border-radius: 5px;
  padding: 4px;
  margin-bottom: 5px;
  background-color: #2c2c2c;
}

.improvements .mh-improvement-theme{
  margin-bottom: 3px;
}

.improvements .theme-icon {
  width: 18px;
  height: 18px;
  margin-right: 3px;
}

.improvements .item-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-family: var(--font-family-main2);
  font-size: 0.85rem;
}

.improvements .item-description {
  margin-left: 2px;
  font-size: 0.85em;
  color: whitesmoke;
}

.improvements .item-choice {
  margin-left: 5px;
  margin-top: 3px;
  font-size: 0.85em;
  color: whitesmoke;
}

/*Change Numbers in Hotbar*/
.bm-dialog-body {color: black;}
.bm-primary-nav__element.svelte-hpna8u {color: rgb(231, 209, 177);}


.scene-tag-window {
	background: rgba(0,0,0,0.5);
	color: whitesmoke;
	font-weight: normal;
}

.combatant-name{
	color: black;
	text-shadow: -1px 1px 3px white, 0px 0px 6px #18faf5;
	gap: 10px;
  padding-right: 2rem;
}

.mh-create-status:hover,
.mh-create-story-tag:hover{
	text-shadow: -1px -1px 4px yellow, 1px 1px 4px gold;
}

li.tag-or-status {
	margin: 2px 0;
}

.item-selection-context .status-name,
.item-selection-context .story-tag,
.item-selection-context .status-name:hover,
.item-selection-context .story-tag:hover,
.item-selection-context .status .positive-selected,
.item-selection-context .tag .positive-selected,
.item-selection-context .status .negative-selected,
.item-selection-context .tag .negative-selected {
	font-weight: normal;
  background-image: none;
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 2px;
	margin: -2px;
	border-radius: 0.8em 0.3em;
}

.item-selection-context .status-name:hover,
.item-selection-context .story-tag:hover {
	font-weight: normal;
	text-shadow: 0 0 3px orange;
  border: 2px solid rgb(255, 255, 255);
  background-image: none;
}

.item-selection-context .status .negative-selected,
.item-selection-context .tag .negative-selected {
  color: black;
	background-image: linear-gradient(to right, rgb(255, 165, 0, 0.85), rgba(255, 187, 105, 0.85));
}

.item-selection-context .status .positive-selected,
.item-selection-context .tag .positive-selected {
	color: black;
	background-image: linear-gradient(to right, rgb(255, 255, 153, 0.85), rgb(255, 215, 0, 0.85));
}

/* Roll Bar */

.mh-roll-bar {
  position: absolute !important;
  left: -52px !important;
  top: 36px !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 5px !important;
  background-color: #191919d7 !important;
  min-width: 45px !important;
  border-radius: 5px !important;
  align-items: center !important;
  overflow: visible !important;
  z-index: 1000 !important;
  padding: 6px 0 !important;
}

.mh-roll-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mh-roll-container.hidden {
  display: none;
}

.mh-roll-toggle {
  margin-top: 10px;
  width: 35px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mh-roll-toggle i {
  font-size: 16px;
}

.mh-roll-toggle:hover {
  background: rgba(255, 255, 255, 0.4);
}

.mh-roll-button {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
  line-height: 1;
  font-family: 'Rift';
}

.mh-roll-button.dynamic {
  max-width: 50px;
  height: 40px;
}

.mh-roll-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.mh-roll-main {
  font-size: 16px;
}

.mh-roll-main.dynamic {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 12px;
}

.mh-roll-sub {
  font-size: 16px;
  color: #d2d2d2;
  margin-top: 2px;
}

/* Image buttons */
.mh-roll-button-img,
.mh-dynamite-toggle {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.85;
  transition: opacity 0.2s ease-in-out;
}

.mh-roll-button-img:hover {
  opacity: 1.0;
  box-shadow: #04e6fb 0px 0px 3px;
}

.mh-roll-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Dynamite button */
.mh-dynamite-toggle:hover {
  opacity: 1.0;
  box-shadow: #ff9100 0px 0px 3px;
  background: none;
}

.mh-dynamite-toggle.active {
  opacity: 1.0;
  box-shadow: #ff4500 0px 0px 8px;
}


/* STATUSES SCREEN*/

#status-screen {
  background: none !important;
  display: flex !important;
  flex-direction: column;
  border: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  min-width: 300px !important;
  min-height: 300px;
  max-width: 75vw;
  max-height: 80vh;
  overflow: hidden;
  border: #374e5c 2px solid;
  border-radius: 8px;
} 

#status-screen .window-content {
  background: none !important;
  padding: 3px;
  border: 1px solid var(--mist-border-color);
}

#status-screen .window-header {
  background: rgba(0, 0, 0, 0.6) !important;
}

.status-screen{
  color: rgb(229, 229, 229);
  font-size: 1rem;
  overflow-wrap: break-word;
  background: rgba(0, 0, 0, 0.8) !important;
  /* min-width: fit-content;
  max-height: fit-content; */
}

.status-tab-content {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 70vh;
}

.status-screen-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  font-size: 1.2rem;
  padding: 5px;
  margin: 5px;
  gap: 10px;
  border-bottom: 2px solid #444;
}

.status-screen-buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
  align-items: center;
  flex: 1;
  width: 100%;
}

.statuses-screen-title {
  flex: 1;
  font-size: 1.6rem;
  font-family: var(--font-family-main1);
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
}

.status-screen-header button{
  font-size: 0.80rem;
  cursor: pointer;
  color: rgb(199, 199, 199);
  margin: auto;
  white-space: nowrap;
  max-width: 120px;
}

.status-tab.active {
  background: #951b69;
  border-color: #bb6bd9;
  font-weight: bold;
  border: 1px solid #e34ba6;
}

/* Alternating backgrounds for better readability */
.status-category-list:nth-child(odd) {
  background: rgba(30, 30, 30, 0.6); 
}

.status-category-list:nth-child(even) {
  background: rgba(60, 60, 60, 0.6); 
}

/* Alternating backgrounds for better readability */
.status-group-container:nth-child(odd) {
  background: rgba(30, 30, 30, 0.6); 
}

.status-group-container:nth-child(even) {
  background: rgba(75, 75, 75, 0.6); 
}

.status-category-list.tab-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 2px 8px;
  margin: 3px 10px;
  border-radius: 4px;
  transition: background 0.2s ease-in-out;
  min-height: 28px;
  gap: 6px;
  border-radius: 3px;
  border: #00000000 1px solid;
}

.status-category-list.tab-content ul {
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1.2;
}

.status-category-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 2px 8px;
  margin: 3px 10px;
  border-radius: 4px;
  transition: background 0.2s ease-in-out;
  min-height: 28px;
  gap: 6px;
  border-radius: 3px;
  border: #00000000 1px solid;
}

.status-category-list ul {
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1.2;
}

.status-group-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  width: 100%;
  padding: 3px 5px;
  border-radius: 3px;
  white-space: nowrap;
  border: #00000000 1px solid;
}

.status-group-container ul {
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1.2;
}

.status-tabs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 6px 10px;
  gap: 3px;
}

.status-tab {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  color: #c1bcbf;
  line-height: 10px;
}

.status-tab.active {
  font-weight: bold;
}

/* Tooltip styling for hover-only tooltips */
.mh-tooltip {
  pointer-events: none; 
  z-index: 1000;
}

/* Menu styling for the interactive menu */
.mh-menu {
  position: absolute;
  z-index: 1100;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.mh-hud {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  overflow: visible !important;
}

#mist-hud,
.mh-hud {
  overflow: visible !important;
}

.mh-content-container {
  flex: 1 1 auto;
  overflow-y: auto;
  padding-bottom: 35px; /* Garante espaço suficiente para o rodapé */
  position: relative;
  overflow: visible !important;
}

.mh-sliding-panel .mh-panel-content {
  overflow-y: auto;
}

.mh-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  max-height: 30px;
}

.scrolling-text {
  font-weight: bold !important;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7), 
               -1px -1px 3px rgba(0, 0, 0, 0.7),
               1px -1px 3px rgba(0, 0, 0, 0.7),
               -1px 1px 3px rgba(0, 0, 0, 0.7) !important;
}

.scrolling-text[style*="rgb(0, 255, 0)"],
.scrolling-text[style*="#00FF00"] {
  /* Additional styles for positive status notifications */
  font-weight: bold !important;
}

.scrolling-text[style*="rgb(255, 0, 0)"],
.scrolling-text[style*="#FF0000"] {
  /* Additional styles for negative status notifications */
  font-weight: bold !important;
}

.mh-status-notification {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7), 
               -1px -1px 3px rgba(0, 0, 0, 0.7),
               1px -1px 3px rgba(0, 0, 0, 0.7),
               -1px 1px 3px rgba(0, 0, 0, 0.7) !important;
}

/* Style for move lines with arrow symbols */
.move-line {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0.5em;
}

.scene-tag {
  border: 2px dashed rgb(251, 238, 153);
}

/* Make sure arrow symbols stay with their text */
.move-line > :first-child {
  margin-right: 0.25em;
}

/* Status styles */
.npc-status-moves {
  display: inline-block;
  padding: 2px 5px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 0 2px;
}

.gm-only-text {
  color: #ffdb10;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0 4px;
  border-radius: 3px;
}