/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400&display=swap');
@import url('https://fonts.cdnfonts.com/css/rift');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

@font-face {
  font-family: 'SDGlitch';
  src: url('../ui/fonts/sdglitch.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Recbold';
  src: url('../ui/fonts/recbold.ttf') format('truetype'),
  url('../ui/fonts/recbold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Global Colors */
  --mythos-dark-color:#b90ded;
  --mythos-light-color:#dbafe9;
  --mythos-verylight-color:#fdf7ff;
  --filter-mythos: invert(92%) sepia(5%) saturate(1197%) hue-rotate(247deg) brightness(107%) contrast(97%);
  --logos-dark-color: #b05d33;
  --logos-light-color: #d7d4c1;
  --logos-verylight-color: #faf8eb;
  --filter-logos: invert(99%) sepia(1%) saturate(6005%) hue-rotate(318deg) brightness(105%) contrast(68%);
  --mist-dark-color: #374e5c;
  --mist-light-color: #93a5b9;
  --mist-verylight-color: #d7e5f5;
  --filter-mist: invert(97%) sepia(3%) saturate(3929%) hue-rotate(175deg) brightness(96%) contrast(102%);
  --self-dark-color: #f7106e;
  --self-light-color: #9d2a5d;
  --self-verylight-color: #fff0f9;
  --mythosOS-dark-color:#9833f2;
  --mythosOS-light-color:#c160e8;
  --mythosOS-verylight-color:#f8f0ff;
  --noise-dark-color: #00def6;
  --noise-light-color: #0079a6;
  --noise-verylight-color: #f4feff;
}

#hotbar .macro .macro-key{
  background: none;
}

.clickable{
  cursor: pointer;
}

/* HUD Container */
.mh-hud {
    position: absolute;
    max-height: calc(100vh - 40px);  /* Prevent overflowing from screen */
    max-width: 310px;
    min-width: 150px;
    z-index: 100; /* Ensure it appears above core elements */
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #444;
    border-radius: 5px;
    left: 80px;
    top: 150px;
}

/* Collapsed state content */
.mh-hud-container.collapsed .mh-content,
.mh-hud-container.collapsed hr {
  display: none;
}

/* HUD Header */
.mh-hud-header {
    position: relative;
    padding-left: 40px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 40px;
    cursor: move;
}

.mh-token-image {
  position: absolute;
  top: -35px;
  left: -30px;
  width: 65px;
  height: 65px;
  z-index: 10000;
  overflow: visible;
  cursor: move;
}

.mh-token-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; /* Ensure the image fits properly within the circle */
}

.mh-header-controls {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: visible; /* Ensure that elements can overflow the container */
}

.mh-char-name {
  flex-grow: 1;
  font-size: 1.2rem;
  font-family: var(--font-family-move), sans-serif;
  filter: drop-shadow(1px 2px 3px var(--mythos-dark-color));
}

.mh-token-name{
  font-family: var(--font-family-main1), sans-serif;
  filter: drop-shadow(1px 2px 3px var(--logos-dark-color));
}

/* Collapse and Close Buttons as clickable divs */
.mh-collapse-button,
.mh-close-button {
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  margin-left: 5px;
  color: white;
  font-size: 1.2em;
}

.mh-collapse-button:hover,
.mh-close-button:hover {
  color: #ccc;
}

/* Horizontal Rule */
hr {
  border: none;
  border-top: 1px solid #444;
  margin: 5px 10px;

}

/* Ensure no horizontal overflow */
.mh-content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
}

/* General umbrella class for all theme icons */
.mh-theme-icon {
  display: inline-block;
  margin-right: 3px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  align-self: center;
}

/* Specific icons for Mythos, Logos, and Mist themes */
.mh-theme-icon.mythos {
  width: 11px;
  height: 18px;
  background-image: url('../ui/icons/mythos_icn.svg');
  filter: drop-shadow(1px 0 6px var(--mythosOS-dark-color));
}

.mh-theme-icon.logos {
  width: 18px;
  height: 12px;
  background-image: url('../ui/icons/logos_icn.svg');
  filter: drop-shadow(1px 0 6px var(--logos-dark-color));
}

.mh-theme-icon.mist {
  width: 18px;
  height: 18px;
  background-image: url('../ui/icons/mist_icn.svg');
  filter: drop-shadow(1px 0 6px var(--mist-dark-color));
}

.mh-theme-icon.self {
  width: 20px;
  height: 18px;
  background-image: url('../ui/icons/self_os_icn.svg');
  filter: drop-shadow(1px 0 4px var(--self-dark-color));
}

.mh-theme-icon.mythosOS {
  width: 19px;
  height: 20px;
  background-image: url('../ui/icons/mythos_os_icn.svg');
  filter: drop-shadow(1px 0 4px var(--mythosOS-light-color));
}

.mh-theme-icon.noise {
  width: 18px;
  height: 18px;
  background-image: url('../ui/icons/noise_os_icn.svg');
  filter: drop-shadow(1px 0 4px var(--noise-dark-color));
}


/* Theme Section */
.mh-theme {
  font-family: var(--font-family-main2), cursive;
}

.mh-theme-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0px 3px 0px 5px;
  height: 18px;
}

.mh-themebook-name {
  font-family: var(--font-family-main2), cursive;
  font-style: italic;
  white-space: nowrap;
  font-size: 1.0em;
}

/* Mythos Themebook Name Styling */
.mh-themebook-name-com-mythos {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 0 6px;
}

/* Logos Themebook Name Styling */
.mh-themebook-name-com-logos {
  color: var(--logos-verylight-color-color);
  text-shadow: var(--logos-dark-color) 1px 0 6px;
}

/* Mist Themebook Name Styling */
.mh-themebook-name-com-mist {
  color: var(--mist-verylight-color);
  text-shadow: var(--mist-dark-color) 1px 0 6px;
}

.mh-theme-name-com-self {
  color: var(--self-verylight-color);
  text-shadow: var(--self-dark-color) 1px 1px 3px;
}

.mh-theme-name-com-mythosOS {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px 3px;
}

.mh-theme-name-com-noise {
  color: var(--noise-verylight-color);
  text-shadow: var(--noise-dark-color) 1px 1px 3px;
}

.mh-theme-name {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  display: block;
  margin: 4px 2px;
  font-style: italic;
}

/* Mythos Theme Name Styling */
.mh-theme-name-com-mythos {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px;
}

/* Logos Theme Name Styling */
.mh-theme-name-com-logos {
  color: var(--logos-verylight-color-color);
  text-shadow: var(--logos-dark-color) 1px 1px;
}

/* Mist Theme Name Styling */
.mh-theme-name-com-mist {
  color: var(--mist-verylight-color);
  text-shadow: var(--mist-dark-color) 1px 1px;
}

/* Tags */
.mh-tags {
  font-family: var(--font-family-tags), sans-serif;
  padding-left: 2px;
  padding-right: 2px;
  margin-right: 10px;
}

.mh-tags ul {
  padding: 3px;
  margin: 10px;
}

.mh-tags li {
  height: 1.4rem;
  padding-right: 3px;
}

.mh-tags li:hover {
  opacity: 0.85;
}

.mh-story-tags-title{
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
}

.mh-power-tag,
.mh-weakness-tag,
.mh-loadout-tag,
.mh-story-tag {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-align: left;
}

.mh-power-subtag,
.mh-loadout-subtag {
  display: flex;
  align-items: center;
  margin: 2px 0;
  padding-left: 15px;
}

/* Burn Toggle Icon */
.mh-burn-toggle,
.mh-weakness-toggle {
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}

.mh-story-invert-toggle {
  padding-left: 5px;
  padding-bottom: 2px;
  cursor: pointer;
}

.mh-story-tag .mh-story-invert-toggle i {
  font-size: 0.75em;
}

.mh-story-tag .mh-story-invert-toggle:hover {
  opacity: 0.8;
}

.mh-story-tag.inverted .mh-story-invert-toggle {
  color: red;
  font-weight: bold;
  text-shadow: rgb(255, 208, 204) 1px 1px;
}

.mh-burn-icon img {
  width: 26px;  /* Adjust as needed */
  height: 16px; /* Ensure consistent icon size */
  vertical-align: middle; /* Align with text */
}

.mh-burn-icon img[alt="burned"] {
  filter: none; /* Add specific styles for burned state if needed */
}

.mh-burn-icon img[alt="to burn"] {
  filter: hue-rotate(30deg); /* Optional styling */
}

.mh-burn-icon img[alt="unburned"] {
  opacity: 0.6; /* Make the unburned icon less prominent */
}

.mh-burn-toggle.unburned i, 
.mh-weakness-toggle.default i {
  color: #e2e2e2eb;
}

.mh-burn-toggle.toBurn i {
  color: rgb(255, 208, 122);
  text-shadow: rgb(255, 111, 75) 0px 0px 3px;
}

.mh-burn-toggle.burned i {
  color: orange;
}

.mh-weakness-toggle.inverted i {
  color: lightgreen;
}

/* Add hover effect */
.mh-burn-toggle:hover,
.mh-weakness-toggle:hover,
.mh-collapse-button:hover,
.mh-close-button:hover {
  opacity: 0.8;  /* Visual feedback when hovering */
}

/* Power Tags */
/* .mh-power-tag {
} */

.mh-power-tag.selected,
.mh-story-tag.selected,
.mh-loadout-tag.selected {
  font-weight: 700;
  text-shadow: rgb(16, 66, 229) 0px 1px;
  color: white;
  border-left: 6px solid rgb(0, 255, 251);
  margin-left: -6px;
  background: linear-gradient(0.25turn, #0079a6, rgba(6, 95, 150, 0));
  background-size: 80% 92%;
  background-repeat: no-repeat;
  background-position: left center;
}

.mh-power-tag.burned,
.mh-story-tag.burned,
.mh-loadout-tag.burned  {
  text-decoration: line-through;
  color: #ef9023;
}

/* Weakness Tags */
/* .mh-weakness-tag {
} */

.mh-weakness-tag.selected {
  font-weight: 700;
  text-shadow: rgb(255, 81, 0) 1px 1px;
  color: rgb(255, 252, 242);
  border-left: 3px solid rgb(255, 208, 0);
  margin-left: -3px;
  background: linear-gradient(0.25turn, #a0310cd4, rgba(212, 109, 35, 0));
  background-size: 80% 92%;
  background-repeat: no-repeat;
  background-position: left center;
}

.mh-weakness-tag.inverted {
  font-weight: 700;
  text-shadow: rgb(0, 207, 124) 1px 1px;
  color: rgb(246, 255, 242);
  border-left: 3px solid lime;
  margin-left: -3px;
  background: linear-gradient(0.25turn, green, rgba(0, 128, 0, 0));
  background-size: 80% 92%;
  background-repeat: no-repeat;
  background-position: left center;
}

.mh-story-tag.inverted {
  text-shadow: red 0px 1px;
  border-left: 3px groove red;
  margin-left: -3px;
  background: linear-gradient(0.25turn, #ca6b1dd4, rgba(212, 109, 35, 0));
  background-size: 80% 92%;
  background-repeat: no-repeat;
  background-position: left center;
}

.mh-subtag{
  margin-left: 5px;
}

.subtag-item{
  color: #00def6;
}

/* Statuses */
.mh-statuses {
  padding: 5px;
}

.mh-statuses-title {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
}

.mh-statuses-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.mh-statuses-list ul {
  list-style: none;
  padding: 0;
}

.mh-status {
  margin: 2px;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 1.1em;
  cursor: pointer;
  font-family: var(--font-family-tags), sans-serif;
  align-content: center;
  line-height: 15px;
  text-transform: lowercase;
  font-style: italic;
}

/* Status Types */
.mh-status.neutral {
  background: none;
  border: 1px solid rgb(200, 200, 200);
  color: rgb(200, 200, 200);
}

.mh-status.negative {
  background: var(--negative-tag-color);
  border: 1px solid var(--negative-tag-color);
  color: white;
}

.mh-status.positive {
  background: var(--positive-tag-color);
  border: 1px solid var(--positive-tag-color);
  color: white;
}

/* Modifiers */
.mh-modifiers {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.mh-modifier-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 5px; /* Adds space between elements */
  border-top: 1px solid #ccc;
  height: 25px;
  width: 100%; /* Full width of the container */
}

.mh-mod-button,
#mh-mod-value {
  height: 25px;
  flex: 1; /* Makes all elements take equal space */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
}

.mh-mod-button {
  padding: 0;
  cursor: pointer;
}

.mh-mod-button:hover {
  background-color: #e0e0e038;
}

.mh-mod-button:active {
  background-color: #d0d0d052;
}

#mh-mod-value {
  border: none;
  color: white;
  filter: drop-shadow(1px 2px 3px var(--mythosOS-dark-color));
}


/* Scrollbar Styling */
.mh-content::-webkit-scrollbar {
  width: 8px;
}

.mh-content::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.mh-content::-webkit-scrollbar-track {
  background-color: #222;
}

/* No Horizontal Scrollbar */
.mh-content {
  overflow-x: hidden;
}

/* Text Wrapping */
.mh-power-tag,
.mh-weakness-tag,
.mh-loadout-tag,
.mh-story-tag,
.mh-status {
  word-wrap: break-word;
}

/* MYSTERY /  TOOLTIP */

.mh-tooltip{
  background-color: #121212;
  padding: 5px 10px;
  font-family: var(--font-family-main1), sans-serif;
  border-left: 3px solid white;
}

.mystery-type {
  font-weight: bolder;
  font-size: 0.9em;
}

.mystery-type.mythos {
  color: var(--mythos-verylight-color);
  text-shadow: var(--mythos-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.logos {
  color: var(--logos-verylight-color);
  text-shadow: var(--logos-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.self {
  color: var(--self-verylight-color);
  text-shadow: var(--self-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.mythosOS {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.noise {
  color: var(--noise-verylight-color);
  text-shadow: var(--noise-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-text {
  font-size: 0.85em;  
  font-style: italic;
}