/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400&display=swap');
@import url('https://fonts.cdnfonts.com/css/rift');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

@font-face {
  font-family: 'SDGlitch';
  src: url('../ui/fonts/sdglitch.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Recbold';
  src: url('../ui/fonts/recbold.ttf') format('truetype'),
  url('../ui/fonts/recbold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Global Colors */
  --mythos-dark-color:#b90ded;
  --mythos-light-color:#dbafe9;
  --mythos-verylight-color:#fdf7ff;
  --filter-mythos: invert(92%) sepia(5%) saturate(1197%) hue-rotate(247deg) brightness(107%) contrast(97%);
  --logos-dark-color: #b05d33;
  --logos-light-color: #d7d4c1;
  --logos-verylight-color: #faf8eb;
  --filter-logos: invert(99%) sepia(1%) saturate(6005%) hue-rotate(318deg) brightness(105%) contrast(68%);
  --mist-dark-color: #374e5c;
  --mist-light-color: #93a5b9;
  --mist-verylight-color: #d7e5f5;
  --filter-mist: invert(97%) sepia(3%) saturate(3929%) hue-rotate(175deg) brightness(96%) contrast(102%);
  --self-dark-color: #f7106e;
  --self-light-color: #9d2a5d;
  --self-verylight-color: #fff0f9;
  --mythosOS-dark-color:#9833f2;
  --mythosOS-light-color:#c160e8;
  --mythosOS-verylight-color:#f8f0ff;
  --noise-dark-color: #04e6fb;
  --noise-light-color: #0079a6;
  --noise-verylight-color: #f4feff;
}

#hotbar .macro .macro-key{
  background: none;
}

.clickable{
  cursor: pointer;
}

/* Main HUD container */
#mist-hud {
  position: absolute;
  z-index: 2;
  border: 1px solid var(--mist-border-color);
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
  min-width: 250px;
  max-width: 300px !important;
  min-height: 400px;
}

#mist-hud .window-app {
padding: 0;
margin: 0;
list-style: none;
color: #00000000;
background: none;
border: none;
}

#mist-hud .app {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #00000000;
  background: none;
  border: none;
}


/* Customize the Foundry header */
#mist-hud .window-header {
  background: var(--hud-bg-color);
  display: flex;
  flex-basis: 35px;
  flex-direction: column;
  justify-content:center;
  align-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
  cursor: grab;
  border-radius: 0 8px 0 0;
}

#mist-hud ul {
  padding: 3px;
  margin: 0;
  list-style: none;
  color: #00000000;
  background: none;
  border: none;
}

/* Token image */
.mh-token-image {
  position: absolute; /* Allow positioning relative to the header */
  top: -25px; /* Adjust to float above the header */
  left: -25px; /* Position it horizontally relative to the header */
  width: 60px; /* Adjust image size */
  border: 2px solid whitesmoke;
  height: 60px; /* Match the width for a circular image */
  border-radius: 50%; /* Make the image circular */
  overflow: hidden; /* Crop overflowing parts of the image */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Add a floating effect */
  z-index: 3; /* Ensure it appears above other elements */
}

.mh-token-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

/* Character name */
#mist-hud .mh-char-name {
  font-size: 1.2rem;
  font-family: var(--font-family-move), sans-serif;
  filter: drop-shadow(1px 2px 3px var(--mythos-dark-color));
  align-self: flex-start;
  margin-left: 30px;
  flex: 2;
  padding-top: 3px;
}

#mist-hud.minimized .mh-char-name {
  margin-left: 0px;
}

/* Collapse Buttons */
#mist-hud .mh-collapse-button {
  font-size: 1.2rem;
  color: #ffffff;
  cursor: pointer;
  margin-left: auto;
  flex: 1;
}

#mist-hud .mh-collapse-button:hover{
  opacity: 0.8;
}

/* Close Buttons */
#mist-hud .mh-close-button {
  font-size: 1.2rem;
  color: #ffffff;
  cursor: pointer;
  margin: auto;
  flex: 1;
  padding-top: 8px;
}

#mist-hud .mh-close-button:hover {
  opacity: 0.8;
}

/* Main Content Area */
#mist-hud .window-content {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #00000000;
  background: var(--hud-bg-color);
  border: none;
  border-radius: 8px;
}

#mist-hud .mh-content {
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 10px;
  padding: 5px;
  color: whitesmoke;
}

.window-app.minimized .mh-custom-header > * {
  display: block !important; /* Ensure all elements remain visible */
}

#mist-hud.minimized .window-content {
  display: none;
}

/* Minimized state header */
#mist-hud.minimized .window-header {
  height: 50px;
  overflow: visible; /* Allow overflow */
  min-width: 200px;
}


/* Horizontal Rule */
hr {
  border: none;
  border-top: 1px solid #444;
  margin: 5px 10px;

}

/* General umbrella class for all theme icons */
.mh-theme-icon {
  display: inline-block;
  margin-right: 3px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  align-self: center;
}

/* Specific icons for Mythos, Logos, and Mist themes */
.mh-theme-icon.mythos {
  width: 11px;
  height: 18px;
  background-image: url('../ui/icons/mythos_icn.svg');
  filter: drop-shadow(1px 0 6px var(--mythosOS-dark-color));
}

.mh-theme-icon.logos {
  width: 18px;
  height: 12px;
  background-image: url('../ui/icons/logos_icn.svg');
  filter: drop-shadow(1px 0 6px var(--logos-dark-color));
}

.mh-theme-icon.mist {
  width: 18px;
  height: 18px;
  background-image: url('../ui/icons/mist_icn.svg');
  filter: drop-shadow(1px 0 6px var(--mist-dark-color));
}

.mh-theme-icon.self {
  width: 20px;
  height: 18px;
  background-image: url('../ui/icons/self_os_icn.svg');
  filter: drop-shadow(1px 0 4px var(--self-dark-color));
}

.mh-theme-icon.mythosOS {
  width: 19px;
  height: 20px;
  background-image: url('../ui/icons/mythos_os_icn.svg');
  filter: drop-shadow(1px 0 4px var(--mythosOS-light-color));
}

.mh-theme-icon.noise {
  width: 18px;
  height: 18px;
  background-image: url('../ui/icons/noise_os_icn.svg');
  filter: drop-shadow(1px 0 4px var(--noise-dark-color));
}

.mh-theme-icon-notip {
  display: inline-block;
  margin-right: 3px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  align-self: center;
}

.mh-theme-icon-notip.loadout {
  width: 18px;
  height: 18px;
  background-image: url('../ui/icons/loadout_icn.svg');
  filter: drop-shadow(1px 0 4px rgb(238, 238, 238));
}

.mh-theme-icon-notip.storytag {
  width: 15px;
  height: 18px;
  background-image: url('../ui/icons/storytag_icn.svg');
  transform: scaleX(-1);
  filter: drop-shadow(1px 0 4px rgb(201, 201, 201));
}

.mh-theme-icon-notip.statuses {
  width: 18px;
  height: 16px;
  background-image: url('../ui/icons/statuses_icn.svg');
  filter: drop-shadow(1px 0 4px rgb(201, 201, 201));
}



/* Theme Section */
.mh-theme {
  font-family: var(--font-family-main2), cursive;
}

.mh-theme-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0px 3px 2px 2px;
  height: 20px;
}

.mh-themebook-name {
  font-family: var(--font-family-main2), cursive;
  font-style: italic;
  white-space: nowrap;
  font-size: 1.0em;
}

/* Mythos Themebook Name Styling */
.mh-themebook-name-com-mythos {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 0 6px;
}

/* Logos Themebook Name Styling */
.mh-themebook-name-com-logos {
  color: var(--logos-verylight-color-color);
  text-shadow: var(--logos-dark-color) 1px 0 6px;
}

/* Mist Themebook Name Styling */
.mh-themebook-name-com-mist {
  color: var(--mist-verylight-color);
  text-shadow: var(--mist-dark-color) 1px 0 6px;
}

.mh-theme-name-com-self {
  color: var(--self-verylight-color);
  text-shadow: var(--self-dark-color) 1px 1px 3px;
}

.mh-theme-name-com-mythosOS {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px 3px;
}

.mh-theme-name-com-noise {
  color: var(--noise-verylight-color);
  text-shadow: var(--noise-dark-color) 1px 1px 3px;
}

.mh-theme-name-neutral {
  color: whitesmoke;
  text-shadow: rgb(157, 69, 184) 1px 2px 2px;
}

.mh-theme-name {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  display: block;
  margin: 4px 2px;
  font-style: italic;
}

/* Mythos Theme Name Styling */
.mh-theme-name-com-mythos {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px;
}

/* Logos Theme Name Styling */
.mh-theme-name-com-logos {
  color: var(--logos-verylight-color-color);
  text-shadow: var(--logos-dark-color) 1px 1px;
}

/* Mist Theme Name Styling */
.mh-theme-name-com-mist {
  color: var(--mist-verylight-color);
  text-shadow: var(--mist-dark-color) 1px 1px;
}

/* Tags */
.mh-tags {
  font-family: var(--font-family-tags), sans-serif;
  padding-left: 2px;
  padding-right: 2px;
  margin-right: 10px;
}

.mh-tags ul {
  padding: 3px;
  margin: 10px;
}

.mh-tags li {
  /* height: 1.4rem; */
  /* padding: 5px; */
  color: whitesmoke;
}

.mh-tags li:hover {
  opacity: 0.85;
}

.mh-story-tags-title{
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  color: whitesmoke;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
}

.mh-burn-toggle,
.mh-tag-text {
  display: flex; /* Ensures these elements are also centered */
  align-items: center;
}

.mh-power-subtag,
.mh-loadout-subtag {
  display: flex;
  align-items: center;
  margin: 2px 0;
  padding-left: 15px;
}

.mh-story-invert-toggle {
  padding-left: 5px;
  padding-bottom: 2px;
  cursor: pointer;
}

.mh-story-tag .mh-story-invert-toggle i {
  font-size: 0.75em;
}

.mh-story-tag .mh-story-invert-toggle:hover {
  opacity: 0.8;
}

.mh-story-tag.inverted .mh-story-invert-toggle {
  color: red;
  font-weight: bold;
  /* text-shadow: rgb(255, 208, 204) 1px 1px; */
}


/* Statuses */
.mh-statuses-container {
  padding: 0;
  margin-bottom: 5px;
}

.mh-statuses-title {
  font-family: var(--font-family-move), sans-serif;
  font-size: 1.2em;
  text-shadow: 1px 1px 1px var(--mythos-dark-color);
  padding-left: 5px;
  color: whitesmoke;
}

.mh-statuses-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  align-items: center;
  padding: 0;
}

.mh-statuses-list ul {
  list-style: none;
  padding: 0;
}

.mh-status {
  margin: 2px;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 1.1em;
  cursor: pointer;
  font-family: var(--font-family-tags), sans-serif;
  align-content: center;
  line-height: 15px;
  text-transform: lowercase;
  font-style: italic;
}

/* Status Types */
.mh-status.neutral {
  background: none;
  border: 1px solid rgb(200, 200, 200);
  color: var(--text-hud-main-color);
}

.mh-status.negative {
  background: var(--negative-tag-borderColor);
  border: 1px solid var(--negative-tag-color);
  color: black;
}

.mh-status.positive {
  background: var(--positive-tag-borderColor);
  border: 1px solid var(--positive-tag-color);
  color: black;
}

/* Modifiers */
.mh-modifiers {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.mh-modifier-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 5px; /* Adds space between elements */
  border-top: 1px solid #ccc;
  height: 25px;
  width: 100%; /* Full width of the container */
}

.mh-mod-button,
#mh-mod-value {
  height: 25px;
  flex: 1; /* Makes all elements take equal space */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  color: whitesmoke;
}

.mh-mod-button {
  padding: 0;
  cursor: pointer;
}

.mh-mod-button:hover {
  background-color: #e0e0e038;
}

.mh-mod-button:active {
  background-color: #d0d0d052;
}

#mh-mod-value {
  border: none;
  color: white;
  filter: drop-shadow(1px 2px 3px var(--mythosOS-dark-color));
}

/* Scrollbar Styling */
.mh-content::-webkit-scrollbar {
  width: 8px;
}

.mh-content::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.mh-content::-webkit-scrollbar-track {
  background-color: #222;
}

/* Text Wrapping */
.mh-power-tag,
.mh-weakness-tag,
.mh-loadout-tag,
.mh-story-tag,
.mh-status {
  word-wrap: break-word;
}

/* MYSTERY /  TOOLTIP */

.mh-tooltip {
  position: fixed; 
  z-index: 150;
  background: rgba(0, 0, 0, 0.9); 
  color: white;
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(80, 52, 97, 0.5); 
  pointer-events: none; 
  white-space: nowrap;
}

.mystery-type {
  font-weight: bolder;
  font-size: 0.9em;
}

.mystery-type.mythos {
  color: var(--mythos-verylight-color);
  text-shadow: var(--mythos-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.logos {
  color: var(--logos-verylight-color);
  text-shadow: var(--logos-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.self {
  color: var(--self-verylight-color);
  text-shadow: var(--self-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.mythosOS {
  color: var(--mythosOS-verylight-color);
  text-shadow: var(--mythosOS-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-type.noise {
  color: var(--noise-verylight-color);
  text-shadow: var(--noise-dark-color) 1px 1px 1px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: auto;
}

.mystery-text {
  font-size: 0.85em;  
  font-style: italic;
}

/* Sliding Panel Wrapper */
.mh-sliding-panel {
  position: absolute;
  top: 34px; /* Align below the HUD header */
  right: 0; /* Panel starts aligned to the right */
  height: calc(100% - 64px);
  width: 200px;
  background-color: none; /* Transparent when closed */
  /* border-left: 1px solid var(--mist-border-color); */
  border-radius: 0 0 8px 0;
  z-index: -1; /* Ensure it's above other elements when open */
  transform: translateX(0); /* Panel hidden to the right when closed */
  transition: transform 0.3s ease-in-out, background-color 0.5s ease-in-out;
  overflow: visible; /* Allow ear to appear outside */
  padding: 10px;
}

/* Open State */
.mh-sliding-panel.open {
  transform: translateX(100%); /* Slide into view */
  background-color: rgba(0, 0, 0, 0.8); /* Opaque when open */
  box-shadow: 0 0 10px rgb(0, 0, 0);
  /* border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: whitesmoke; */
}

/* Panel Ear */
.mh-panel-ear {
  position: absolute;
  top: 0; /* Adjust as needed */
  right: -30px; /* Position it outside the panel on the right */
  width: 30px;
  height: 30px;
  background-color: var(--hud-bg-color);
  border-radius: 0 6px 6px 0; /* Rounded edges */
  text-align: center;
  line-height: 30px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  z-index: 20; /* Higher than panel to stay on top */
  transition: background-color 0.3s ease-in-out;
  /* border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: whitesmoke; */
}

/* Rotate the ear icon when open */
.mh-sliding-panel.open .mh-panel-ear {
  transform: rotate(180deg); /* Rotate the arrow */
  border-radius: 6px 0 0 6px; /* Rounded edges */
}

/* Ear Hover Effect */
.mh-panel-ear:hover {
  background-color: var(--mist-light-color);
}

/* Panel Content */
.mh-panel-content {
  padding: 5px;
  opacity: 0; /* Invisible when closed */
  transition: opacity 0.4s ease-in-out;
  pointer-events: none; /* Prevent interaction when invisible */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-height: 100%; /* Ensure the panel content respects the container height */
  box-sizing: border-box; /* Include padding in the element's height calculation */
}

/* Open State Content */
.mh-sliding-panel.open .mh-panel-content {
  opacity: 1; /* Fully visible when open */
  pointer-events: auto; /* Enable interaction */
  color: whitesmoke;
}

/* Section Titles */

/* Divider */
.panel-divider {
  border: 0;
  height: 1px;
  background: #555;
  margin: 5px 0;
}

.title-effect{
  text-shadow: rgb(242, 242, 242) 1px 1px 6px;
}

/* Token Image */
.relationship-item .token-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 3px;
  vertical-align: middle;
  border: none;
}

.relationship-item .token-image img {
  border: none;
}

/* Clue and Juice Containers */
.mh-title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3px;
  align-items: center;
}

#mh-sliding-panel .clue-delete,
#mh-sliding-panel .juice-delete {
  font-size: 0.65rem;
  margin-left: 5px;
}

.clue-container,
.juice-container {
  border: 2px solid #555; /* Border color */
  border-radius: 5px; /* Rounded corners */
  padding: 5px; /* Inner spacing */
  margin-bottom: 10px; /* Space between containers */
  background-color: #2c2c2c; /* Background color for contrast */
}

.relationship-item .item-name {
  font-size: 0.85rem;
  font-family: var(--font-family-tags);
}

/* Item Name inside Containers */
.clue-container .item-name,
.juice-container .item-name {
  flex: row;
  font-size: 0.95rem;
  font-weight: bold;
  font-family: var(--font-family-main2);
}

/* Item Details inside Containers */
.clue-container .item-details,
.juice-container .item-details {
  margin-left: 2px;
  font-family: var(--font-family-hud);
}

.partial-icon {
  font-size: 12px;
  vertical-align: middle;
  white-space: nowrap;
}

.detail-label {
  font-size: 12px;
  font-weight: bold;
  color: #aaa; /* Subtle gray for labels */
}

.detail-text {
  font-size: 12px;
  color: #f0f0f0; /* Standard light text */
}

.improvements .theme-container {
  margin-bottom: 1em;
}

.improvements .improvement-container {
  border: 2px solid #555;
  border-radius: 5px;
  padding: 4px;
  margin-bottom: 5px;
  background-color: #2c2c2c;
}

.improvements .mh-improvement-theme{
  margin-bottom: 3px;
}

.improvements .theme-icon {
  width: 18px;
  height: 18px;
  margin-right: 3px;
}

.improvements .item-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-family: var(--font-family-main2);
  font-size: 0.85rem;
}

.improvements .item-description,
.improvements .item-choice {
  margin-left: 2px;
  font-size: 0.85em;
  color: whitesmoke;
}


