.npc-influence-manager {
  padding: 10px;
}

.npc-influence-manager .influence-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.npc-influence-manager .influence-info h2,
.npc-influence-manager .influence-info h3 {
  margin: 0;
  line-height: 1.5;
}

.npc-influence-manager .influence-value {
  font-weight: bold;
}

.npc-influence-manager .influence-value.positive {
  color: #4682B4;
}

.npc-influence-manager .influence-value.negative {
  color: #8B4513;
}

.npc-influence-manager .controls {
  display: flex;
  gap: 5px;
  white-space: nowrap;
}

.npc-influence-manager .influence-note {
  font-style: italic;
  margin-bottom: 10px;
  color: #666;
}

.npc-influence-manager .tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.npc-influence-manager .tabs .item {
  padding: 8px 15px;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 3px 3px 0 0;
  margin-right: 5px;
  background: rgba(0, 0, 0, 0.05);
  color: #666;
}

.npc-influence-manager .npc-tags,
.npc-influence-manager .npc-statuses {
  gap: 5px;
  display: flex;
  margin: 2px;
}

.npc-influence-manager .tabs .item.active {
  background: #fff;
  border-color: #ddd;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
  font-weight: bold;
  color: darkblue;
}

.npc-influence-manager .content .tab {
  display: none;
}

.npc-influence-manager .content .tab.active {
  display: block;
}

.npc-influence-manager .npc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.npc-influence-manager .npc-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.npc-influence-manager .npc-item:hover {
  background: rgba(0, 0, 0, 0.05);
}

.npc-influence-manager .npc-item.linked {
  background-color: rgba(70, 130, 180, 0.05);
}

.npc-influence-manager .npc-item.unlinked {
  background-color: rgba(139, 69, 19, 0.05);
}

.npc-influence-manager .npc-image {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  object-fit: cover;
  margin-right: 5px;
  border: 1px solid #ccc;
}

.npc-influence-manager .npc-info {
  flex: 1;
  padding-right: 10px;
}

.npc-influence-manager .npc-name {
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: bold;
}

.npc-influence-manager .token-badge {
  display: inline-block;
  font-size: 10px;
  background: #8B4513;
  color: white;
  padding: 1px 5px;
  border-radius: 3px;
  margin-left: 5px;
  font-weight: normal;
  vertical-align: middle;
}

.npc-influence-manager .scale-badge {
  display: inline-block;
  font-size: 10px;
  background: #4682B4;
  color: white;
  padding: 1px 5px;
  border-radius: 3px;
  margin-left: 5px;
  font-weight: normal;
  vertical-align: middle;
}

.npc-influence-manager .influence-value {
  font-size: 20px;
  font-weight: bold;
  width: 30px;
  text-align: right;
  margin-right: 8px;
}

.npc-influence-manager .influence-value.positive {
  color: #4682B4;
}

.npc-influence-manager .influence-value.negative {
  color: #8B4513;
}

.npc-influence-manager .npc-controls {
  margin-left: 10px;
}

.npc-influence-manager .npc-controls button {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  color: #444;
  cursor: pointer;
  padding: 0;
  margin-left: 5px;
}

.npc-influence-manager .npc-controls button:hover {
  background: rgba(0, 0, 0, 0.2);
}

.npc-influence-manager .empty-state {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}