.npc-influence-manager {
  padding: 10px;
  max-height: calc(75vh);
}

.npc-influence-manager .window-content{  
  background: linear-gradient(rgba(9, 13, 14, 0.629), rgba(5, 19, 17, 0.81));
  color: whitesmoke;
}


.npc-influence-manager .influence-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.npc-influence-manager .influence-info h2,
.npc-influence-manager .influence-info h3 {
  margin: 0;
  line-height: 1.5;
}

.npc-influence-manager  h2,
.npc-influence-manager  h3 {
  margin: 0;
  line-height: 1.5;
  border-color: #4ef7b6;
}

.npc-influence-manager .controls {
  display: flex;
  gap: 8px;
  white-space: nowrap;
}

.npc-influence-manager .controls button {
color: #bc8383;
}

.npc-influence-manager .controls button:hover {
  color: #ffffff;
  }

.npc-influence-manager .influence-note {
  font-style: italic;
  margin-bottom: 10px;
  color: #666;
}

.npc-influence-manager .tabs {
  display: flex;
  border-bottom: 1px solid #b6b6b6;
  margin-bottom: 10px;
}

.npc-influence-manager .tabs .item {
  padding: 8px 15px;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 3px 3px 0 0;
  margin-right: 5px;
  background: rgba(0, 0, 0, 0.05);
  color: #969696;
}

.npc-influence-manager .npc-tags,
.npc-influence-manager .npc-statuses {
  gap: 6px 8px;
  display: flex;
  margin-top: 8px;
  flex-wrap: wrap;
}

.npc-influence-manager .tabs .item.active {
  background: #fff;
  border-color: #ddd;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
  font-weight: bold;
  color: darkblue;
}

.npc-influence-manager .content .tab {
  display: none;
}

.npc-influence-manager .content .tab.active {
  display: block;
  overflow-x: auto;
}

.npc-influence-manager .npc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.npc-influence-manager .npc-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #868686b2 !important;
  position: relative;
}

.npc-influence-manager .npc-item:hover {
  background: rgba(0, 0, 0, 0.05);
}

.npc-influence-manager .npc-item.linked {
  background-color: rgba(70, 130, 180, 0.05);
}

.npc-influence-manager .npc-item.unlinked {
  background-color: rgba(139, 69, 19, 0.05);
}

.npc-influence-manager .npc-image {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  object-fit: cover;
  margin-right: 2px;
  border: none;
  cursor: pointer;
}

.npc-items-container{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex-direction: row;
}

.npc-item .npc-image > img{
  border: red !important;
  box-shadow: none;
}

.npc-influence-manager .npc-info {
  flex: 1;
  padding-right: 10px;
}

.npc-influence-manager .npc-name {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: bold;
}

.npc-influence-manager .token-badge {
  display: inline-block;
  font-size: 11px;
  background: #8B4513;
  color: white;
  padding: 1px 5px;
  border-radius: 3px;
  margin-left: 5px;
  font-weight: normal;
  vertical-align: middle;
}

.npc-influence-manager .scale-badge {
  display: inline-block;
  font-size: 11px;
  background: #984697;
  color: white;
  padding: 1px 5px;
  border-radius: 3px;
  margin-left: 5px;
  font-weight: normal;
  vertical-align: middle;
}

.npc-influence-manager .influence-value {
  font-size: 18px;
  font-weight: bold;
  width: 30px;
  text-align: right;
  padding-right: 6px;
}

.npc-influence-manager .influence-value.total-influence {
  font-size: 22px;
}

.npc-influence-manager .influence-value.positive {
  color: #4ef7b6;
}

.npc-influence-manager .influence-value.negative {
  color: #ef2f2f;
}

.npc-influence-manager .npc-controls {
  margin-left: 10px;
}

.npc-influence-manager .empty-state {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.not-clickable{
  cursor: default;
}