{

"Legend.terms.improve": "Improve",
"Legend.terms.abandon": "Abandon",
"Legend.terms.quest": "Quest",
"Legend.terms.milestone": "Milestone",

"Legends.moves.outcome.fail" : "The Narrator decides on a narrative development detrimental to the Hero, and can give or remove a tag or status in a way that hinders the Hero.",
"Legends.moves.outcome.partial" : "The action unfolds as expected, or better, achieving its intended goal or overcoming an obstacle. The Narrator can also give you a useful tag or status.\nThe Narrator decides on a narrative development detrimental to the Hero, and can give or remove a tag or status in a way that hinders the Hero.",
"Legends.moves.outcome.success" : "The action unfolds as expected, or better, achieving its intended goal or overcoming an obstacle. The Narrator can also give you a useful tag or status.\nYou can Push your Luck:\n\nAccept Consequences for Great Success (Quick) or for +1 Power to spend (Detailed).",

"Legends.moves.reaction.name" : "Reaction",
"Legends.moves.quickOutcome.name" : "Quick Outcome",
"Legends.moves.detailedOutcome.name" : "Detailed Outcome",

"Legends.moves.reaction.fail" : "You suffer the Consequences as-is",
"Legends.moves.reaction.partial" : "You succeed and may spend PWR Power only to lessen the Consequences.",
"Legends.moves.reaction.success" : "You succeed and may spend PWR+1 Power, on any Effect.",

"Legends.moves.sacrifice.fail" : "It is in Vain...\nYou pay in full the Consequence of your Sacrifice, but nothing comes out of it, or things go terribly wrong. The Narrator may add further Consequences (especially Ill Tidings).",
"Legends.moves.sacrifice.partial" : "It is Fate!\nYou Succeed but pay in full the Consequences of your Sacrifice.",
"Legends.moves.sacrifice.success" : "It is a Miracle!\nYou Succeed and your Sacrifice is lessened by one level.",

"Legends.moves.sacrifice.painful.name" : "Sacrifice (Painful)",
"Legends.moves.sacrifice.painful.consequences" : "Scratch all tags in a relevant theme (only one tag if lessened)",
"Legends.moves.sacrifice.painful.successful" :"Achieve something unlikely or that would normally take much longer or require much more resources\nMatch the Might of a Challenge one level higher or lower than you have in this situation for the duration of a scene.",

"Legends.moves.sacrifice.scarring.name" :"Sacrifice (Scarring)",
"Legends.moves.sacrifice.scarring.consequences" : "Replace a relevant theme",
"Legends.moves.sacrifice.scarring.successful" : "Achieve something extraordinary.\nMatch the Might of a Challenge two levels higher or lower than you have in this situation for the duration of a scene.",

"Legends.moves.sacrifice.grave.name" :"Sacrifice (Grave)",
"Legends.moves.sacrifice.grave.consequences" : "Take a tier-6 status without lessening",
"Legends.moves.sacrifice.grave.successful" : "Achieve something impossible.\nSave someone from certain death or bring them back from the dead (if the moment allows for it)."

}