{

"Legend.terms.upgrade": "Melhorar",
"Legend.terms.decay": "Abandonar",
"Legend.terms.quest": "Missão",
"Legend.terms.milestone": "Marco",

"Legend.moves.outcome.fail": "O Narrador decide um desenvolvimento narrativo prejudicial ao Herói, e pode dar ou remover uma tag ou status de forma que atrapalhe o Herói.",
"Legend.moves.outcome.partial": "A ação se desenrola como esperado, ou melhor, alcançando seu objetivo pretendido ou superando um obstáculo. O Narrador também pode te dar uma tag ou status útil.\nO Narrador decide um desenvolvimento narrativo prejudicial ao Herói, e pode dar ou remover uma tag ou status de forma que atrapalhe o Herói.",
"Legend.moves.outcome.success": "A ação se desenrola como esperado, ou melhor, alcançando seu objetivo pretendido ou superando um obstáculo. O Narrador também pode te dar uma tag ou status útil.\nVocê pode Forçar sua Sorte:\n\nAceite Consequências para um Grande Sucesso (Rápido) ou para +1 de Poder para gastar (Detalhado).",

"Legend.moves.reaction.name": "Reação",
"Legend.moves.quickOutcome.name": "Resultado Rápido",
"Legend.moves.detailedOutcome.name": "Resultado Detalhado",

"Legend.moves.reaction.fail": "Você sofre as Consequências como estão",
"Legend.moves.reaction.partial": "Você tem sucesso e pode gastar PWR Poder apenas para diminuir as Consequências.",
"Legend.moves.reaction.success": "Você tem sucesso e pode gastar PWR+1 Poder em qualquer Efeito.",

"Legend.moves.sacrifice.fail" : "Foi em Vão...\nVocê paga integralmente a Consequência do seu Sacrifício, mas nada resulta disso, ou as coisas dão terrivelmente errado. O Narrador pode adicionar mais Consequências (especialmente Maus Presságios).",
"Legend.moves.sacrifice.partial" : "É o Destino!\nVocê tem Sucesso mas paga integralmente as Consequências do seu Sacrifício.",
"Legend.moves.sacrifice.success" : "É um Milagre!\nVocê tem Sucesso e seu Sacrifício é reduzido em um nível.",

"Legend.moves.sacrifice.painful.name" : "Sacrifício (Doloroso)",
"Legend.moves.sacrifice.painful.consequences" : "Risque todas as tags em um tema relevante (apenas uma tag se reduzido)",
"Legend.moves.sacrifice.painful.successful" : "Alcance algo improvável ou que normalmente levaria muito mais tempo ou recursos\nIguale o Poder de um Desafio um nível acima ou abaixo do que você tem nesta situação pela duração de uma cena.",

"Legend.moves.sacrifice.scarring.name" : "Sacrifício (Marcante)",
"Legend.moves.sacrifice.scarring.consequences" : "Substitua um tema relevante",
"Legend.moves.sacrifice.scarring.successful" : "Alcance algo extraordinário.\nIguale o Poder de um Desafio dois níveis acima ou abaixo do que você tem nesta situação pela duração de uma cena.",

"Legend.moves.sacrifice.grave.name" : "Sacrifício (Grave)",
"Legend.moves.sacrifice.grave.consequences" : "Receba um status nível-6 sem redução",
"Legend.moves.sacrifice.grave.successful" : "Alcance algo impossível.\nSalve alguém da morte certa ou traga-os de volta dos mortos (se o momento permitir).",

"Legend.themebook.duty.name": "Dever",
"Legend.themebook.prodigiousAbility.name": "Habilidade Prodigiosa",
"Legend.themebook.relic.name": "Relíquia",
"Legend.themebook.uncannyBeing.name": "Ser Sobrenatural",
"Legend.themebook.companion.name": "Companheiro",
"Legend.themebook.fellowship.name": "Camaradas",
"Legend.themebook.magic.name": "Magia",
"Legend.themebook.possessions.name": "Posses",
"Legend.themebook.destiny.name": "Destino",
"Legend.themebook.dominion.name": "Domínio",
"Legend.themebook.mastery.name": "Maestria",
"Legend.themebook.monstrosity.name": "Monstruosidade",
"Legend.themebook.circumstance.name": "Circunstância",
"Legend.themebook.devotion.name": "Devoção",
"Legend.themebook.influence.name": "Influência",
"Legend.themebook.knowledge.name": "Conhecimento",
"Legend.themebook.past.name": "Passado",
"Legend.themebook.people.name": "Povo",
"Legend.themebook.personality.name": "Personalidade",
"Legend.themebook.skillOrTrade.name": "Habilidade ou Ofício",
"Legend.themebook.trait.name": "Traço"

}